\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{algorithm} 
\usepackage{algpseudocode} 
\usepackage{graphicx}
\usepackage{float}
\usepackage{comment}
\makeatletter
\newcommand{\ssymbol}[1]{^{\@fnsymbol{#1}}}
\newcommand{\?}{\stackrel{?}{=}}
\makeatother

\newtheorem{theorem}{Theorem}[section]
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
%\newtheorem{comment}[theorem]{Comment}
\newtheorem*{claim}{Claim}

\DeclareMathOperator*{\argmax}{arg\,max\,}
\DeclareMathOperator*{\argmin}{arg\,min\,}

\addtolength{\oddsidemargin}{-.875in}
	\addtolength{\evensidemargin}{-.875in}
	\addtolength{\textwidth}{1.75in}

	\addtolength{\topmargin}{-.875in}
	\addtolength{\textheight}{1.75in}

\title{Stochastic Bilevel Optimization}
\author{}
\date{\today}

\begin{document}

\maketitle

\section{Problem}
We set up a bilevel problem. For a bounded domain $\mathcal D \subset \mathbb{R}^r$,
\begin{align} 
&\min_{\lambda \in \mathcal{D}} \mathcal{L}\left(\lambda \right) \triangleq C(\hat{x}(\lambda), \lambda) \label{outer_hoag_neu}\\
&\text { s.t. } \hat{x}(\lambda) =\underset{x \in \mathbb{R}^{n}} \argmin {F(x, \lambda)}. \label{inner_hoag_neu}
\end{align}
We will denote the sampled terms as follows. For i.i.d. samples $\zeta, \xi$, uniformly randomly selected from the given data $\{\zeta_i, \xi_j, i = 1,\hdots, m_1; j = 1,\hdots, m_2 \}$, we have:
\begin{align*}
    \mathbb{E}_{\zeta}[\tilde{F}\left(x, \lambda ; \zeta\right)] &= F\left(x, \lambda\right) \\
    \mathbb{E}_{\xi}[\tilde{C}(x,\lambda,\xi)] &= C(x,\lambda) \\
    %\mathbb{E}_{\theta}[\nabla_\lambda \tilde{C}(x_k,\lambda_k,\theta)] &= \nabla_\lambda \tilde{C}(x_k,\lambda_k) \\
    %\mathbb{E}_{\kappa}[\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\kappa)] &= \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k)
\end{align*}

For a function $f:\mathbb{R}^n \xrightarrow[]{} \mathbb{R}$, will denote the conditional expectation $\mathbb{E}_{x_k} [f(x)] = \mathbb{E}[f(x) | x = x_k].$

\section{Algorithm}
\begin{algorithm}[H] \label{alg:hoag}
	\caption{Stochastic HOAG} 
	\begin{algorithmic}[1]
        \State At iteration $k = 1, 2, \hdots$, choose batches of i.i.d. uniform random samples $\mathcal{S}_{\nabla_x C}, \mathcal{S}_{\nabla_\lambda C}, \mathcal{S}_{\nabla_{x\lambda} F}$, batches of i.i.d. random samples $\mathcal{B}_j$, stepsize $\nu_k$, parameter $\eta$, perform the following:
	   \begin{enumerate}
	        \item Solve the inner optimization problem up to tolerance $\varepsilon_k$. That is, find $x_k$ such that
            $$
                \left\|\hat{x}\left(\lambda_k\right)-x_k\right\| \leq \varepsilon_k
            $$

            \item 
            \begin{equation} \label{HIA_StocBio}
                v_Q= \eta \sum_{q=-1}^{Q_k-1} \prod_{j=Q_k-q}^{Q_k}\left(I- \eta \nabla_{xx}^2 \tilde{F}\left(x_k, \lambda_k ; \mathcal{B}_j\right)\right) \nabla_x \tilde{C}(x_k,\lambda_k,\mathcal{S}_{\nabla_x C}),
            \end{equation}
            
            \item Compute approximate stochastic gradient $\widehat{\nabla}\mathcal{L}(\lambda_k)$ as
            \begin{equation} \label{hat_nabla_def}
                \widehat{\nabla}\mathcal{L}(\lambda_k) = \nabla_\lambda \tilde{C}(x_k,\lambda_k,\mathcal{S}_{\nabla_\lambda C}) - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\mathcal{S}_{\nabla_{x\lambda} F})^\top v_Q
            \end{equation}

            \item Update hyperparameters:
            \[\lambda_{k+1} = \lambda_k - \nu_k\widehat{\nabla}\mathcal{L}(\lambda_k).\]
	   \end{enumerate}
	\end{algorithmic} 
\end{algorithm}

\section{Stochastic HOAG}
\subsection{Assumptions} \label{assume_sec}
In the following section we adapt the convergence proof of HOAG to the case when all terms are sampled using a single sample.

\begin{assumption}[Convexity] \label{conv_ass}
    The inner function $F(x, \lambda)$ is $\mu$ strongly-convex w.r.t. $x$. For the stochastic setting, the same assumptions hold for $\tilde{F}(x, \lambda ; \zeta)$.
\end{assumption}

\begin{assumption}[Smoothness] \label{smo_ass}
Let $(x,\lambda) \in \mathbb{R}^{n} \times \mathcal{D}$. The loss function $C(x,\lambda)$ and $F(x,\lambda)$ satisfy the following smoothness assumptions:
\begin{itemize}
    \item The function $C(x,\lambda)$ is $M$-Lipschitz, i.e., for any $(x,\lambda), (x^{\prime},\lambda^{\prime}) \in \mathbb{R}^{n} \times \mathcal{D}$,
$$
\left|C(x,\lambda)-C(x^{\prime},\lambda^{\prime})\right| \leq M\left\|(x,\lambda)-(x^{\prime},\lambda^{\prime})\right\| .
$$
    \item $\nabla C(x,\lambda)$ and $\nabla F(x,\lambda)$ are L-Lipschitz, i.e., for any $(x,\lambda), (x^{\prime},\lambda^{\prime}) \in \mathbb{R}^{n} \times \mathcal{D}$,
$$
\begin{aligned}
\left\|\nabla C(x,\lambda)-\nabla C(x^{\prime},\lambda^{\prime})\right\| & \leq L\left\|(x,\lambda)-(x^{\prime},\lambda^{\prime})\right\|, \\
\left\|\nabla F(x,\lambda)-\nabla F(x^{\prime},\lambda^{\prime})\right\| & \leq L\left\|(x,\lambda)-(x^{\prime},\lambda^{\prime})\right\| .
\end{aligned}
$$
\end{itemize}
For the stochastic case, the same assumptions hold for $F(x,\lambda ; \xi)$ and $G(x,\lambda, \zeta)$ for any given $\xi$ and $\zeta$.
\end{assumption}

\begin{assumption}[Partial Lipschitz Smoothness] \label{pls_ass}
Let $z = (x,\lambda) \in \mathbb{R}^{n} \times \mathcal{D}$. Suppose the derivatives $\nabla_{x\lambda} F(z)$ and $\nabla_x^2 F(z)$ are $\tau$ - and $\rho$ - Lipschitz, i.e.,
- For any $z, z^{\prime},\left\|\nabla_{x\lambda} F(z)-\nabla_{x\lambda} F(z^{\prime})\right\| \leq \tau\left\|z-z^{\prime}\right\|$.
- For any $z, z^{\prime},\left\|\nabla_x^2 F(z)-\nabla_y^2 F\left(z^{\prime}\right)\right\| \leq \rho\left\|z-z^{\prime}\right\|$.
For the stochastic case, the same assumptions hold for $\nabla_{x\lambda} F(z; \zeta)$ and $\nabla_x^2 F(z ; \zeta)$ for any $\zeta$.
\end{assumption}

\begin{assumption}[Bounded Gradient] \label{nablaFxl_bnd}
    Assume that the partial gradient $\nabla_{x\lambda}^2 F$ is bounded in norm, i.e. $\|\nabla_{x\lambda}^2 F\| \leq K$.
\end{assumption}

\begin{assumption}[Lower bound on objective] \label{inf_ass}
    The sequence of iterates $\left\{\lambda_k\right\}$ is contained in an open set over which $\mathcal{L}$ is bounded below by a scalar $\mathcal{L}_{\text {inf }}$.
\end{assumption}



\subsection{Preliminaries}
We can obtain the exact hypergradient of the outer problem as
$$\nabla\mathcal{L}(\lambda_k) = \nabla_\lambda {C}(\hat{x}(\lambda_k),\lambda_k) - \nabla_{x \lambda}^2 {F}(\hat{x}(\lambda_k),\lambda_k)^\top \left[\nabla_{xx} {F}(\hat{x}(\lambda_k),\lambda_k) \right]^{-1} \nabla_x {C}(\hat{x}(\lambda_k),\lambda_k).$$
However, finding the inverse $\left[\nabla_{xx} {F}(\hat{x}(\lambda_k),\lambda_k) \right]^{-1}$ can be costly, and so we consider an approximation for this term. To be more precise, consider the following:

\begin{lemma}[Neumann Series] \label{neumannlem}
For non-singular $A \in \mathbb{R}^{n \times n}$,
\begin{equation} \label{neumann} 
    A^{-1} = \sum^{\infty}_{i=0} (I-A)^i, \quad A \succ 0, \|A\| < 1.
\end{equation}
\end{lemma}
Define, for i.i.d. samples $\xi_0, \zeta_j$, for $j=1,\hdots,Q$,
\begin{equation} \label{HIA_StocBio}
    v_Q= \eta \sum_{q=-1}^{Q-1} \prod_{j=Q-q}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}\left(x_k, \lambda_k ; \zeta_j\right)\right) \nabla_x \tilde{C}(x_k,\lambda_k,\xi_0),
\end{equation}
where we assume $\prod_{j=Q+1}^Q (\cdot) = I$. Choose $\eta$, such that $\|I- \eta \nabla_{xx}^2 \tilde{F}\left(x_k, \lambda_k ; \zeta_j\right)\| \leq (1-\eta\mu) < 1$. From this, with (\ref{neumann}) we get
\[\mathbb{E}[v_Q] = \eta \sum_{i=0}^{Q} \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i\nabla_x C(x_k,\lambda_k) \approx \left[\nabla_x^2 F\left(x_k, \lambda_k\right)\right]^{-1} \nabla_x C\left(x_k, \lambda_k\right).\]
As such, denote $\mathbb{E}[v_\infty] = \left[\nabla_x^2 F\left(x_k, \lambda_k\right)\right]^{-1} \nabla_x C\left(x_k, \lambda_k\right) $. With this in mind, and the fact that it is not generally feasible to solve the inner problem to full precision, we obtain step 3 of Algorithm \ref{alg:hoag}.


\begin{comment}
    \begin{proposition}[Bound on $\mathbb{E}_{\lambda_k} \| \widehat{\nabla} \mathcal{L}(\lambda_k)\|^2$ ] \label{hatnab_nab_bnd}
%Assume $\epsilon_k \leq T_\epsilon \quad \forall k\in\mathbb{N},$ for some $T_\epsilon > 0.$
Let 
\[T_2 = \left(2\eta^3M^2L\kappa+ \frac{2\eta M^2}{\mu}\right)\left(L^2 + K^2\right) + \kappa^2M^2 + M^2, \quad T_{45} = T_4 \epsilon_k + T_5,\]
where $T_4, T_5$ are as in (\ref{T_4T_5}) of Proposition \ref{nabla_hat_nabla_bnd}. Furthermore, let
\[M_1 = T_2 + 2T_{45} + T_{45}^2, \quad M_2 = 2T_{45} + 1.\]
Then
\[\mathbb{E}_{\lambda_k} \| \widehat{\nabla} \mathcal{L}(\lambda_k)\|^2 \leq M_1 + M_2 \|\nabla \mathcal{L}(\lambda_k)\|^2.\]

    
\end{proposition}
\end{comment}

\subsection{Case I: Variable $Q_k$, Constant batch sizes}

In order to prove the required result, we could set a variable Neumann series length $Q_k$. Options considered:
\[\mathbf{I})\quad Q_k = r\log{k}, \quad \mathbf{II})\quad Q_k = r\log{\frac{1}{\epsilon_k}}\]
for
\[r > \frac{1}{-\log(1-\eta\mu)}.\]
These are selected, so that the $T_5$ term is summable. In particular, we have
\[\mathbf{I})\quad T_5 < \frac{\sqrt{2}LM}{\mu}k^{-1}, \quad \mathbf{II})\quad T_5 < \frac{\sqrt{2}LM}{\mu} \epsilon_k. \]
Note that, while the choice of $\eta$ doesn't affect the summability of $T_5$, it can be problematic for the Neumann series length $Q$. That is, if $\eta$ is close to $0$, then $r$ may explode. As such, in practice $\eta$ should be chosen such that $0< 1-\eta\mu < 0.7$.


\begin{theorem}[Global Convergence (SGD step)] \label{hoag_thm_glcv}
%In Algorithm \ref{alg:hoag}, assume that the update
%\[\lambda_{k+1} = P_\mathcal{D} \left( \lambda_k - \frac{1}{L}\widehat{\nabla}\mathcal{L}(\lambda_k) \right),\]
%is replaced by SGD with approximate gradient:
%\[\lambda_{k+1} = \lambda_k - \frac{\nu_k}{L}\widehat{\nabla}\mathcal{L}(\lambda_k),\]
Suppose Assumptions \ref{conv_ass}, \ref{smo_ass}, \ref{pls_ass}, \ref{nablaFxl_bnd} and \ref{inf_ass} hold.
In Algorithm \ref{alg:hoag}, assume that the stepsize $\nu_k$ is chosen such that
\[\sum_{k=1}^\infty \nu_k = \infty, \quad \sum_{k=1}^\infty \nu_k^2 < \infty.\]
Suppose $\eta$ is chosen, such that $\eta \mu <1.$ Choose $Q_k = r\log{k}$, where $r > \frac{1}{-\log(1-\eta\mu)}$. Assume also, that $\lambda_k \in \mathcal{D}$ for all $k>0$. Let $\epsilon_k$ be such that $\|\hat{x}(\lambda_k) - x_k\| \leq \epsilon_k$. If the sequence $\epsilon_k$ obeys
\[\sum_{i=1}^\infty \epsilon_i < \infty, \quad \epsilon_k > 0 \quad \forall k \geq 0,\]
then we have
%\[\liminf_{k \to \infty}\mathbb{E}\left[ \left\| \nabla \mathcal{L}(\lambda_k) \right\|^2 \right] = 0.\]
\[\min_{k \leq K} \mathbb{E}\|\nabla \mathcal{L}(\lambda_k)\|^2 \xrightarrow[]{K \to \infty} 0\]
%\[\min_{K \leq k} \mathbb{E}\left[ \left\| \nabla \mathcal{L}(\lambda_K) \right\| \right] \xrightarrow[]{k \to \infty} 0.\]
\begin{comment}
    then the sequence $\lambda_k \xrightarrow[]{} \lambda^* \in \mathcal{D}.$ Furthermore, if $\lambda^*$ is in the interior of $\mathcal{D}$, then
\[\nabla \mathcal{L}(\lambda^*) = 0.\]
\end{comment}
%then $$\lim_{k \xrightarrow[]{} \infty} \nabla \mathcal{L}(\lambda_k) = 0.$$
\end{theorem}
\begin{proof}

An equivalent condition to $\mathcal{L}(\lambda)$ having Lipschitz continuous gradient is that for any $\alpha,\beta \in \mathcal{D}:$
\begin{equation} \label{lipschitz_equiv}
    \mathcal{L}(\beta) \leq \mathcal{L}(\alpha) + \nabla \mathcal{L}(\alpha)^\top (\beta - \alpha) + \frac{L}{2}\|\beta - \alpha\|^2.
\end{equation}
Substituting for $\alpha = \lambda_k, \beta = \lambda_{k+1} = \lambda_k - \nu_k\widehat{\nabla}\mathcal{L}(\lambda_k)$,

\[\mathcal{L}(\lambda_{k+1}) \leq \mathcal{L}(\lambda_k) + \nabla \mathcal{L}(\lambda_k)^\top \left(-\nu_k\widehat{\nabla}\mathcal{L}(\lambda_k)\right) + \frac{L}{2}\left\|-\nu_k\widehat{\nabla}\mathcal{L}(\lambda_k)\right\|^2,\]
where $\widehat{\nabla} \mathcal{L}(\lambda_k)$ is the approximate hypergradient of $\mathcal{L}$, evaluated at $\lambda_k$, as defined in step 3 of Algorithm \ref{alg:hoag}. Taking expectation, conditioning on $\lambda_k$,
\[\mathbb{E}_{\lambda_k}\left[\mathcal{L}(\lambda_{k+1})\right] \leq \mathcal{L}(\lambda_k) -\nu_k \nabla \mathcal{L}(\lambda_k)^\top \mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] + \frac{L\nu_k^2 }{2}\mathbb{E}_{\lambda_k}\left[\left\|\widehat{\nabla}\mathcal{L}(\lambda_k)\right\|^2\right].\]

\[= \mathcal{L}(\lambda_k) -\nu_k \left(\nabla \mathcal{L}(\lambda_k)- \mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right]\right)^\top \mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] - \nu_k \left\|\mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] \right\|^2 + \frac{L\nu_k^2}{2}\mathbb{E}_{\lambda_k}\left[\left\|\widehat{\nabla}\mathcal{L}(\lambda_k)\right\|^2\right]\]

\[\leq \mathcal{L}(\lambda_k) + \nu_k \left\|\nabla \mathcal{L}(\lambda_k)- \mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right]\right\| \left\| \mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] \right\| - \nu_k \left\|\mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] \right\|^2 + \frac{L\nu_k^2}{2}\mathbb{E}_{\lambda_k}\left[\left\|\widehat{\nabla}\mathcal{L}(\lambda_k)\right\|^2\right]\]

\begin{equation} \label{Lip_to_sub}
    = \mathcal{L}(\lambda_k) + \nu_k \left\|\nabla \mathcal{L}(\lambda_k)- \mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right]\right\| \left\| \mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] \right\| + \frac{L\nu_k^2}{2}\mathrm{Var}(\widehat{\nabla}\mathcal{L}(\lambda_k)) - \left(\nu_k - \frac{L\nu_k^2}{2} \right) \|\mathbb{E}_{\lambda_k} \widehat{\nabla}\mathcal{L}(\lambda_k)\|^2,
\end{equation}
Let $T_{45} = T_4 \epsilon_k + T_5,$ where $T_4, T_5$ are as in (\ref{T_4T_5}) of Proposition \ref{nabla_hat_nabla_bnd}. From Proposition \ref{nabla_hat_nabla_bnd} and by assumption on $\epsilon_k$, we have that
\begin{equation}\label{T45diff}
    \|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) - \nabla \mathcal{L}(\lambda_k)\| \leq T_{45}.
\end{equation}
Note here, that by the summability of $\epsilon_k$, as well as by the choice of $Q_k$, $T_{45}$ itself is summable. By reverse triangle inequality, we have that
\[\left| \|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) \| - \|\nabla \mathcal{L}(\lambda_k)\| \right| \leq T_{45}.\]
Hence,
\[\|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) \| \leq T_{45} + \|\nabla \mathcal{L}(\lambda_k)\| \quad \mathrm{and} \quad \|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) \| \geq \|\nabla \mathcal{L}(\lambda_k)\| -  T_{45}.\]
Using the fact that for $x>0$, $x < \max\{1,x^2\}$  we also have
\begin{equation} \label{Enabhat}
        \|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) \| \leq T_{45} + 1 + \|\nabla \mathcal{L}(\lambda_k)\|^2.
\end{equation}
Furthermore,
\[\|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) \|^2 \leq T_{45}^2 + 2T_{45}\|\nabla \mathcal{L}(\lambda_k)\| + \|\nabla \mathcal{L}(\lambda_k)\|^2 \leq T_{45}^2 + 2T_{45} \left( 1 + \|\nabla \mathcal{L}(\lambda_k)\|^2\right) + \|\nabla \mathcal{L}(\lambda_k)\|^2 \]
    \begin{equation} \label{Enabhatsq}
        = T_{45}^2 + 2T_{45} + (2T_{45} + 1)\|\nabla \mathcal{L}(\lambda_k)\|^2;
    \end{equation}
Similarly,
\begin{equation} \label{Enabhatsq_rev}
    \|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) \|^2 \geq \|\nabla \mathcal{L}(\lambda_k)\|^2 (1 - 2T_{45}) + T_{45}^2 - 2T_{45}.
\end{equation}

Finally, by proposition \ref{bound_nabla_hat}, we have that 
\begin{equation} \label{varbndthm}
    \mathrm{Var}\left( \widehat{\nabla} \mathcal{L}(\lambda_k) \right) \leq 2\eta^2M^2\left(\frac{\kappa^2}{B (2 - \eta \mu)^2} + \frac{1}{|\mathcal{S}_{\nabla_{x} C}|(2\eta \mu - \eta^2 \mu^2)} \right)\left(\frac{L^2}{|\mathcal{S}_{\nabla_{x\lambda} F}|} + K^2\right)  +  \frac{\kappa^2M^2}{|\mathcal{S}_{\nabla_{x\lambda} F}|}+ \frac{M^2}{|\mathcal{S}_{\nabla_{\lambda} C}|} \leq T_2.
\end{equation}
%Set $M_1 = T_{45}^2 + 2T_{45}$, $M_2 = 2T_{45} + 1$. 
Substituting (\ref{T45diff}),(\ref{Enabhat}), (\ref{Enabhatsq}), (\ref{Enabhatsq_rev}) and (\ref{varbndthm}) into (\ref{Lip_to_sub}), and rearranging, we get
\[\left(\nu_k - \frac{L\nu_k^2}{2} \right) \left(\|\nabla \mathcal{L}(\lambda_k)\|^2 (1 - 2T_{45}) + T_{45}^2 - 2T_{45} \right) - \nu_kT_{45} (\|\nabla \mathcal{L} (\lambda_k)\|^2 + 1 + T_{45} ) \leq  \]
\begin{equation} \label{totele2}
    \leq \mathcal{L}(\lambda_k) - \mathbb{E}_{\lambda_k}\left[\mathcal{L}(\lambda_{k+1})\right]+ \frac{T_2\nu_k^2}{2L}.
\end{equation}
%so that
%\[\left\|\nabla \mathcal{L}(\lambda_k)- \mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right]\right\| \left\| \mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] \right\| \leq T_3 \epsilon_k\]
Collecting like terms, and further rearranging, we get
\begin{equation} \label{totele3}
    \|\nabla \mathcal{L} (\lambda_k)\|^2 \left(\underbrace{\nu_k - \frac{L\nu_k^2}{2} - 3\nu_k T_{45} + L \nu_k^2 T_{45}}_{\triangleq \gamma_k}\right) \leq \mathcal{L}(\lambda_k) - \mathbb{E}_{\lambda_k}\left[\mathcal{L}(\lambda_{k+1})\right]+ \underbrace{\frac{T_2\nu_k^2}{2L} + \frac{L \nu_k^2 T_{45}^2 }{2} + 3\nu_k T_{45} - T_{45}L\nu_k^2}_{\triangleq T_{2,k}}
\end{equation}
%We can now rewrite the inequality (\ref{totele2}) as
%\begin{equation} \label{totele3}
%    \gamma_k \|\nabla \mathcal{L} (\lambda_k)\|^2 \leq \mathcal{L}(\lambda_k) - \mathbb{E}_{\lambda_k}\left[\mathcal{L}(\lambda_{k+1})\right]+ \frac{T_2\nu_k^2}{2L} + \nu_k\epsilon_k(\underbrace{T_6 - T_4\epsilon - 2T_4T_5 - 2T_4}_{\triangleq T_7})
%\end{equation}

Note that, by Cauchy-Schwarz, $\sum_{k=1}^\infty \nu_k \epsilon_k \leq \sqrt{\sum_{k=1}^\infty \nu_k^2}\sqrt{\sum_{k=1}^\infty \epsilon_k^2} < \infty$. Similarly, we have that $\nu_k T_{45}$ is summable. Hence, $T_{2,k}$ is summable. Summing (\ref{totele3}) for $k = 1$ to $\infty$, we get
\[\sum_{k=1}^\infty \gamma_k\|\nabla\mathcal{L}(\lambda_k)\|^2 \leq \sum_{k=1}^\infty \left( \mathcal{L}(\lambda_k) - \mathbb{E}_{\lambda_k}\left[\mathcal{L}(\lambda_{k+1})\right]\right) + \sum_{k=1}^\infty T_{2,k}.\]
Taking total expectation and telescoping, we get
\begin{equation} \label{tele_ineq}
    \sum_{k=1}^\infty \gamma_k\mathbb{E}\|\nabla\mathcal{L}(\lambda_k)\|^2 \leq  \mathcal{L}(\lambda_1) - \mathcal{L}_{inf} + \sum_{k=1}^\infty T_{2,k},
\end{equation}
 and so the right-hand side of the inequality (\ref{tele_ineq}) is finite.
From this, we immediately get that
\begin{equation} \label{weighted_sum}
    \sum_{k=1}^\infty \gamma_k\mathbb{E}\|\nabla\mathcal{L}(\lambda_k)\|^2 < \infty.
\end{equation}
Furthermore, from (\ref{weighted_sum}), we get that
\[\min_{k \leq K} \mathbb{E}\|\nabla \mathcal{L}(\lambda_k)\|^2 \leq \frac{\sum_{k=1}^K \gamma_k\mathbb{E}\|\nabla\mathcal{L}(\lambda_k)\|^2}{\sum_{k=1}^K \gamma_k} \xrightarrow[]{K \to \infty} 0\]
%\[\liminf_{k \to \infty} \mathbb{E}\|\nabla\mathcal{L}(\lambda_k)\|^2 = 0.\]

\end{proof}

\subsection{Case II: Variable $Q_k$ $\mathcal{O}\left(1 / \epsilon_k \right)$ batches}

\section{Discussion}


\begin{thebibliography}{1}

\bibitem{ml}
Bottou, L., Curtis, F., \& Nocedal, J.. (2016). Optimization Methods for Large-Scale Machine Learning. 

\bibitem{stocbio}
Ji, K. Yang, J. \& Liang. Y. Bilevel optimization: Nonasymptotic analysis and faster algorithms. {\em International Conference on Machine Learning (ICML)}, 2021.

\bibitem{hoag}
Pedregosa, F. Hyperparameter optimization with approximate gradient. {\em Proceedings of The 33rd International Conference on Machine Learning, PMLR} 48:737-746, 2016. Available from https://proceedings.mlr.press/v48/pedregosa16.html.

\end{thebibliography}

\appendix
\addcontentsline{toc}{section}{Appendix}
\section*{Appendix} \label{Appendix}
Here will will provide the technical lemmas (with proofs) that are required for the proof of Theorem \ref{hoag_thm_glcv}. We present an immediate consequence of the assumptions in section \ref{assume_sec}.
\begin{proposition}[Bounded variance of $\nabla \tilde{C}, \nabla \tilde{F}, \nabla_{x\lambda}^2 \tilde{F},\nabla_{xx}^2 \tilde{F}$. Lemma 1 in \cite{stocbio}] \label{boun_var}
    Suppose, Assumption \ref{smo_ass} holds. Then for any $x,\lambda,\zeta$,
    \begin{align*}
        &\mathbb{E}_\zeta \|\nabla \tilde{C}(x,\lambda,\zeta) - \nabla C(x,\lambda)\|^2 \leq M^2 \\
        &\mathbb{E}_\zeta \|\nabla_{x\lambda}^2 \tilde{F}(x,\lambda,\zeta) - \nabla_{x\lambda}^2 F(x,\lambda)\|^2 \leq L^2 \\
        &\mathbb{E}_\zeta \|\nabla_{xx}^2 \tilde{F}(x,\lambda,\zeta) - \nabla_{xx}^2 F(x,\lambda)\|^2 \leq L^2 
    \end{align*}
\end{proposition}
%Note, that by Lemma \ref{neumannlem},
%\[\mathbb{E}[v_\infty] =  \mathbb{E}\left[\lim_{Q \to \infty} v_Q \right] = \lim_{Q \to \infty}\mathbb{E}\left[ v_Q \right]=\left[\nabla_x^2 F\left(x_k, \lambda_k\right)\right]^{-1} \nabla_x C\left(x_k, \lambda_k\right)\]

\begin{proposition}[Bound on $\|\mathbb{E}v_Q\|$] \label{evq_bnd}
    Suppose Assumptions \ref{conv_ass}, \ref{smo_ass} hold. Then 
    \[\|\mathbb{E}v_Q\| \leq \frac{M}{\mu}(1-(1-\eta\mu)^{Q+1})\]
\end{proposition}
\begin{proof}[Proof of proposition \ref{evq_bnd}]
\[\mathbb{E}v_Q = \|\eta \sum_{i=0}^Q(I - \eta\mu \nabla_{xx}^2 F)^i \nabla_x C\| \leq \eta \|\sum_{i=0}^Q(I - \eta\mu \nabla_{xx}^2 F)^i\| \|\nabla_x C\| \leq \eta M \sum_{i=0}^Q(1 - \eta\mu)^i = \eta M \frac{1 - (1-\eta\mu)^{Q+1}}{\eta\mu}\]
\[= \frac{M}{\mu}\left(1 - (1-\eta\mu)^{Q+1} \right).\]
\end{proof}

We now introduce our first major result. The variance of the $Q$-long Neumann expansion can be controlled by the sampling of $\nabla_{xx}^2 F$ and $\nabla_x C$ as follows:
\begin{proposition}[Bound on $\mathrm{Var}(v_Q)$] \label{varvq_better}
Suppose Assumptions \ref{conv_ass}, \ref{smo_ass} and \ref{nablaFxl_bnd} hold. Denote the condition number as $\kappa = \frac{L}{\mu}$. Choose $\eta$, such that $\eta \mu < 1.$ Let $|\mathcal{B}_{Q-1+j}| = B(1-\eta\mu)^{j-1}$. Then we have that
    %\[\mathrm{Var}(v_Q) = \mathbb{E}\|v_Q - \mathbb{E}(v_Q)\|^2 \leq \frac{2\eta^3M^2L^2}{\mu}\left(\frac{1 - (1-\eta\mu)^{2Q+2}}{1-(1-\eta\mu)^2} - (1-\eta\mu)^2\frac{1 - (1-\eta\mu)^{3Q+3}}{1-(1-\eta\mu)^3}\right) + 2 \eta^2M^2 \frac{1-(1-\eta\mu)^{2Q}}{1-(1-\eta\mu)^2}.\]
    \[\mathrm{Var}(v_Q) = \mathbb{E}\|v_Q - \mathbb{E}(v_Q)\|^2 \leq   \frac{2 \eta^2M^2 \kappa^2 }{B(1-\eta\mu)} + \frac{2 \eta M^2}{|\mathcal{S}_{\nabla_x C}| (2 - \eta \mu)\mu}.\]
%where $\mathcal{S}_{\nabla_x C}$ refers to the samples for $\nabla_x C(x_k,\lambda_k)$.
\end{proposition}
\begin{proof}[Proof of Proposition \ref{varvq_better}.]
Denote
\begin{align*}
    A_j &= I- \eta \nabla_{xx}^2 \tilde{F}(x_k,\lambda_k, \mathcal{B}_j); \\
    \tilde{B} &= \nabla_x \tilde{C} (x_k,\lambda_k,\zeta); \\
    A &= \mathbb{E}A_j = I- \eta \nabla_{xx}^2 F(x_k,\lambda_k); \\
    B &= \mathbb{E}B = \nabla_x C (x_k,\lambda_k);
\end{align*}
Then 
\[\mathrm{Var}(v_Q) = \mathbb{E} \|v_Q - \mathbb{E}v_Q \|^2\]

\[= \mathbb{E} \left\|\eta \sum_{q=-1}^{Q-1} \prod_{j = Q-q}^Q A_j \tilde{B} - \eta \sum_{i=0}^Q A^i B \right\|^2\]

\[\leq 2 \mathbb{E} \left\| \eta \sum_{q=-1}^{Q-1} \prod_{j = Q-q}^Q A_j \tilde{B} - \eta \sum_{i=0}^Q A^i \tilde{B} \right\|^2 + 2\mathbb{E} \left\| \eta \sum_{i=0}^Q A^i \tilde{B} - \eta \sum_{i=0}^Q A^i B \right\|^2 \]

\[= 2 \mathbb{E} \left\| \eta \sum_{q=-1}^{Q-1} \left( \prod_{j = Q-q}^Q A_j - A^{q+1} \right) \tilde{B} \right\|^2 + 2\mathbb{E} \left\| \eta \sum_{i=0}^Q A^i (\tilde{B} - B) \right\|^2. \]
Now, note that $\mathbb{E}\left( \prod_{j = Q-q}^Q A_j - A^{q+1} \right) = 0$, and that each $A_i$ is independently sampled. Expanding the first term, we get
\[2 \mathbb{E} \left\| \eta \sum_{q=-1}^{Q-1} \left( \prod_{j = Q-q}^Q A_j - A^{q+1} \right) \tilde{B} \right\|^2 + 2\mathbb{E} \left\| \eta \sum_{i=0}^Q A^i (\tilde{B} - B) \right\|^2. \]

\[\leq 2 \eta^2 \sum_{q=-1}^{Q-1} \mathbb{E} \left\| \left( \prod_{j = Q-q}^Q A_j - A^{q+1} \right) \tilde{B} \right\|^2 + 2\eta^2 \left\| \sum_{i=0}^Q  A^i \right\|^{2} \mathbb{E} \|\tilde{B} - B\|^2 \]

\[\leq 2 \eta^2 \sum_{q=-1}^{Q-1} \mathbb{E} \left\| \prod_{j = Q-q}^Q A_j - A^{q+1} \right \|^2 \mathbb{E} \left\| \tilde{B} \right\|^2 + 2\eta^2 \sum_{i=0}^Q \|  A \|^{2i} \mathbb{E} \|\tilde{B} - B\|^2 \]

\[= 2 \eta^2 \sum_{q=0}^{Q} \mathbb{E} \left\| \prod_{j = Q-q+1}^Q A_j - A^{q} \right \|^2 \mathbb{E} \left\| \tilde{B} \right\|^2 + 2\eta^2 \frac{1-\|A\|^{2Q}}{1-\|A\|^2} \mathbb{E} \|\tilde{B} - B\|^2\]
We will now bound $\mathbb{E}M_i$ for $M_i = \left\| \prod_{j = Q-i+1}^Q A_j - A^{i} \right \|^2$. Note, that $M_0 = 0.$ As in the proof of proposition 3 in \cite{stocbio}, we write
    \[\prod_{j=Q-q + 1}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) = \prod_{j=Q-q + 2}^Q \left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) - \eta \nabla_x^2 \tilde{F}_j\prod_{j=Q-q + 2}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) \]
    Then, we have (denoting $\tilde{F}\left(x_k, \lambda_k ; \mathcal{B}_j\right) = \tilde{F}_j$)
    \[\mathbb{E} M_i = \mathbb{E} \left\| \prod_{j=Q-i+1}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}\left(x_k, \lambda_k ; \mathcal{B}_j\right)\right) -  \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i \right\|^2\]
    \[ = \mathbb{E} \left\| \prod_{j=Q-i + 2}^Q \left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) - \eta \nabla_x^2 \tilde{F}_{Q-i+1}\prod_{j=Q-i + 2}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) - \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i \right\|^2\]
    Add and subtract $\eta \nabla_x^2 F \prod_{j = Q + 2 - i}(I - \eta \nabla_x^2 \tilde{F}_j)$:
    \[\mathbb{E} \left\|\left(\underbrace{(I - \eta \nabla_x^2 F) \prod_{j=Q-i + 2}^Q \left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) - \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i}_{c} \right) + \left( \underbrace{(\eta \nabla_x^2 F - \eta \nabla_x^2 \tilde{F}_{Q-i+1})\prod_{j=Q-i + 2}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right)}_{d} \right) \right\|^2\]
    \[=\mathbb{E}\|c\|^2 + \mathbb{E}\|d\|^2 + \underbrace{2\mathbb{E}\langle c,d \rangle}_{=0 \text{ as } \mathbb{E}(\eta \nabla_x^2 F - \eta \nabla_x^2 \tilde{F}_j) = 0}\]
    Note, that for sample set $\mathcal{B}_{Q-i+1} = \{\xi_j, j=1,\hdots,|\mathcal{B}_{Q-i+1} |\}$, with i.i.d. $\xi_j$, by Proposition \ref{boun_var}, we obtain
    \[\mathbb{E}\|\nabla_x^2 F(x_k,\lambda_k) - \nabla_x^2 \tilde{F}_{Q-i+1}\|^2 = \mathbb{E} \left\|\frac{1}{|\mathcal{B}_{Q-i+1}|} \sum_{j=1}^{|\mathcal{B}_{Q-i+1}|} \left(\nabla_x^2 F(x_k,\lambda_k) - \nabla_x^2 \tilde{F}(x_k,\lambda_k,\xi_j) \right) \right\|^2\]
    \begin{equation} \label{var_samp_bound}
        =\frac{1}{|\mathcal{B}_{Q-i+1}|^2}\sum_{j=1}^{|\mathcal{B}_{Q-i+1}|}\mathbb{E}_{\xi_j} \|\nabla_x^2 F(x_k,\lambda_k) - \nabla_x^2 \tilde{F}(x_k,\lambda_k,\xi_j)\|^2 \leq \frac{L^2}{|\mathcal{B}_{Q-i+1}|}
    \end{equation}
    Hence, by strong convexity and Cauchy-Schwarz we obtain that
    \[\mathbb{E}\|c\|^2 \leq (1-\eta \mu)^2 \mathbb{E} M_{i-1}, \quad \mathbb{E}\|d\|^2 \leq  \eta^2 (1-\eta \mu)^{2i-2} \frac{L^2}{|\mathcal{B}_{Q-i+1}|}.\]
    That is, 
    \[\mathbb{E}M_i \leq (1-\eta \mu)^2 \mathbb{E} M_{i-1} + \eta^2 (1-\eta \mu)^{2i-2} \frac{L^2}{|\mathcal{B}_{Q-i+1}|}.\]
    Telescoping, we get
    \[\mathbb{E}M_i \leq (1-\eta \mu)^{2k} \mathbb{E}M_{i-k} + \eta^2L^2(1-\eta\mu)^{2i-2} \sum_{j=1}^{k} \frac{1}{|\mathcal{B}_{Q-i+j}|} \]
    Setting $i=q, k = q,$
    %\[\mathbb{E}M_q \leq (1-\eta \mu)^{2q} \mathbb{E}M_{0} + \eta^2L^2 (1-\eta\mu)^{2q-2} \sum_{j=0}^{q-1} \frac{(1-\eta\mu)^{2j}}{|\mathcal{B}_{Q-(q-j)+1}|}\]
    \[\mathbb{E}M_q \leq (1-\eta \mu)^{2q} \mathbb{E}M_{0} + \eta^2L^2 (1-\eta\mu)^{2q-2} \sum_{j=1}^{q} \frac{1}{|\mathcal{B}_{Q-1+j}|}\]
    Note that $\mathbb{E}(M_0) = 0$.
    %by Lemma 1 of \cite{stocbio}
    %\[\mathbb{E}M_1 = \mathbb{E}\|(I - \eta\nabla_x^2 \tilde{F}_Q) - (I - \eta \nabla_x^2 F)\|^2 = \eta^2 \mathbb{E} \|\nabla_x^2 F - \nabla_x^2 \tilde{F}_Q\|^2 \leq \eta^2 L^2\]
    Now, setting $|\mathcal{B}_{Q-1+j}| = B(1-\eta\mu)^{j-1}$, we finally get
    \[
        \mathbb{E}M_q \leq \eta^2L^2 (1-\eta\mu)^{2q-2} \sum_{j=1}^{q} \frac{1}{B(1-\eta\mu)^{j-1}} = \frac{\eta^2L^2 (1-\eta\mu)^{2q-2}}{B}  \frac{\left(\frac{1}{1-\eta \mu}\right)^{q}-1}{\frac{1}{1-\eta \mu}-1}
    \]
    \begin{equation} \label{EM_bound2}
        \leq \frac{\eta L^2 (1-\eta\mu)^{q}}{B(1-\eta\mu)\mu}.
    \end{equation}

%Hence,
%\[\mathbb{E} \left\| \prod_{j = Q-q+1}^Q A_j - A^{q} \right \|^2 \leq \eta^2 L^2 (1-\eta\mu)^{2q-2} \frac{1-(1-\eta \mu)^{q+1}}{1-(1-\eta \mu)} = \frac{\eta L^2}{\mu} \left((1-\eta \mu)^{2q-2} - (1-\eta \mu)^{3q-1}\right)\]
In a fashion similar to (\ref{var_samp_bound}), we obtain $\mathbb{E} \|\tilde{B} - B\|^2 \leq \frac{M^2}{|S_{\nabla_x C}|}$. Hence, using the continuity and convexity assumptions, we get

\[\mathrm{Var}(v_Q) \leq 2 \eta^2 \sum_{q=0}^{Q} \mathbb{E} M_q \mathbb{E} \left\| \tilde{B} \right\|^2 + 2\eta^2 \frac{1-\|A\|^{2Q}}{1-\|A\|^2} \mathbb{E} \|\tilde{B} - B\|^2\]

\[\leq 2 \eta^2M^2 \left( \sum_{q=0}^{Q} \frac{\eta L^2 (1-\eta\mu)^{q}}{B(1-\eta\mu)\mu} + \frac{1}{|S_{\nabla_x C}|}\frac{1-(1-\eta\mu)^{2Q}}{1-(1-\eta\mu)^2} \right).\]

Using the fact, that $\sum_{q=0}^N x^q \leq \frac{1}{1-x}$, we get

\[ \mathrm{Var}(v_Q) \leq  2 \eta^2M^2 \left( \frac{ L^2 }{B(1-\eta\mu)\mu^2} + \frac{1}{|S_{\nabla_x C}|}\frac{1-(1-\eta\mu)^{2Q}}{1-(1-\eta\mu)^2} \right)\]


Finally, taking into account, that $\kappa = \frac{L}{\mu}$, we get
\[\mathrm{Var}(v_Q) \leq 2 \eta^2M^2 \left( \frac{ \kappa^2 }{B(1-\eta\mu)} + \frac{1}{|S_{\nabla_x C}|}\frac{1}{2\eta \mu - \eta^2 \mu^2} \right)\]
%Furthermore, since $\eta\mu < 1,$ we have that
%\[\frac{2\eta^3M^2L^2 + 2\eta M^2}{2\mu - \eta\mu^2} \leq \frac{2\eta^3M^2L^2 + 2\eta M^2}{2\mu - \mu} = 2\eta^3M^2L\kappa+ \frac{2\eta M^2}{\mu}\]
\end{proof}
Recall, that
$$\widehat{\nabla}\mathcal{L}(\lambda_k) = \nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)^\top v_Q.$$
\begin{proposition}[Bound on $\mathrm{Var}(\widehat{\nabla} \mathcal{L})$] \label{bound_nabla_hat}
Suppose Assumptions \ref{conv_ass}, \ref{smo_ass} and \ref{nablaFxl_bnd} hold. Choose $\eta$, such that $\eta \mu < 1.$ Denote the condition number as $\kappa = \frac{L}{\mu}$. Let Let $|\mathcal{B}_{Q-1+j}| = B(1-\eta\mu)^{j-1}$. Then the variance of the approximate hypergradient satisfies
\[\mathrm{Var}(\widehat{\nabla} \mathcal{L}(\lambda_k)) = \mathbb{E}\|\widehat{\nabla} \mathcal{L}(\lambda_k) - \mathbb{E}\widehat{\nabla} \mathcal{L}(\lambda_k)\|^2 \leq\]
\[2\eta^2M^2\left(\frac{\kappa^2}{B (2 - \eta \mu)^2} + \frac{1}{|\mathcal{S}_{\nabla_{x} C}|(2\eta \mu - \eta^2 \mu^2)} \right)\left(\frac{L^2}{|\mathcal{S}_{\nabla_{x\lambda} F}|} + K^2\right)  +  \frac{\kappa^2M^2}{|\mathcal{S}_{\nabla_{x\lambda} F}|}+ \frac{M^2}{|\mathcal{S}_{\nabla_{\lambda} C}|}.\]
    
\end{proposition}
\begin{proof}[Proof of Proposition \ref{bound_nabla_hat}.]
    \[\mathrm{Var}(\widehat{\nabla}\mathcal{L}(\lambda_k)) =  \mathbb{E}\|\widehat{\nabla}\mathcal{L}(\lambda_k) - \mathbb{E}\widehat{\nabla}\mathcal{L}(\lambda_k)\|^2 = \]
\[\mathbb{E}\| \nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)^\top v_Q - \left(\nabla_\lambda C (x_k,\lambda_k) - \nabla_{x \lambda}^2 F (x_k,\lambda_k)^\top \mathbb{E} v_Q \right)\|^2\]

%Expanding this, we get
\[= \mathbb{E}\|\nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) - \nabla_\lambda C (x_k,\lambda_k)\|^2 + \mathbb{E}\|\nabla_{x \lambda}^2 F (x_k,\lambda_k)^\top \mathbb{E} v_Q - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)^\top v_Q\|^2 - \]
\[- 2\mathbb{E}\left[\left(\underbrace{\nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) - \nabla_\lambda C (x_k,\lambda_k)}_{\mathbf{0} \text{ in expectation}}\right)^\top \left(\nabla_{x \lambda}^2 F (x_k,\lambda_k)^\top \mathbb{E} v_Q - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)^\top v_Q\right) \right]\]

\[= \mathbb{E}\|\nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) - \nabla_\lambda C (x_k,\lambda_k)\|^2 + \mathbb{E}\|\nabla_{x \lambda}^2 F (x_k,\lambda_k)^\top \mathbb{E} v_Q - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)^\top v_Q\|^2\]

\begin{equation} \label{ind_var_nabhatprop}
    =\mathrm{Var}\left(\nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) \right) + \mathrm{Var}\left(\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)^\top v_Q \right)
\end{equation}

\[=\mathrm{Var}\left(\nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) \right) + \mathrm{Var}\left(\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2) \right) \mathrm{Var} \left(v_Q \right) + \mathrm{Var}\left(\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2) \right) \|\mathbb{E}[v_Q]\|^2 +  \]

\begin{equation} \label{varvq_unbound}
    + \mathrm{Var}\left(v_Q \right) \left\|\mathbb{E}\left[\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)\right]\right\|^2,
\end{equation}
where we get from (\ref{ind_var_nabhatprop}) to (\ref{varvq_unbound}) using the the identity $\mathrm{Var}[XY] = \mathrm{Var}[X]\mathrm{Var}[Y] + \mathrm{Var}[X] \mathbb{E}[Y]^2 + \mathrm{Var}[Y] \mathbb{E}[X]^2$ for independent $X,Y$. Now, by Proposition \ref{boun_var}, and Assumption \ref{nablaFxl_bnd}, we have 
\[\mathrm{Var}\left(\nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) \right) \leq \frac{M^2}{|\mathcal{S}_{\nabla_{\lambda} C}|}, \quad \mathrm{Var}\left(\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2) \right) \leq \frac{L^2}{|\mathcal{S}_{x\nabla_{\lambda} F}|}, \quad \left\|\mathbb{E}\left[\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)\right]\right\|^2 \leq K^2.\]
By Proposition \ref{evq_bnd}, we also obtain
\[\|\mathbb{E}[v_Q]\|^2 \leq \frac{M^2}{\mu^2}(1-(1-\eta\mu)^{Q+1})^2 \leq \frac{M^2}{\mu^2}.\]
Finally, from Proposition \ref{varvq_better}, we have
\[\mathrm{Var}(v_Q) \leq  2\eta^2M^2\left(\frac{\kappa^2}{B (2 - \eta \mu)^2} + \frac{1}{|\mathcal{S}_{\nabla_{x} C}|(2\eta \mu - \eta^2 \mu^2)} \right).\]

Thus, we can bound (\ref{varvq_unbound}) by 
\[2\eta^2M^2\left(\frac{\kappa^2}{B (2 - \eta \mu)^2} + \frac{1}{|\mathcal{S}_{\nabla_{x} C}|(2\eta \mu - \eta^2 \mu^2)} \right)\left(\frac{L^2}{|\mathcal{S}_{\nabla_{x\lambda} F}|} + K^2\right)  +  \frac{\kappa^2M^2}{|\mathcal{S}_{\nabla_{x\lambda} F}|}+ \frac{M^2}{|\mathcal{S}_{\nabla_{\lambda} C}|},\]
and we are done.

%Add and subtract $\nabla_{x \lambda}^2 F ^\top v_Q$:
%\[\mathbb{E}\| \nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) - \nabla_\lambda C (x_k,\lambda_k) +(\nabla_{x \lambda}^2 F (x_k,\lambda_k) - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2))^\top v_Q + \nabla_{x \lambda}^2 F (x_k,\lambda_k)^\top (\mathbb{E} v_Q - v_Q)\|^2\]
\end{proof}


\begin{proposition}[Bound on $\|\mathbb{E}v_Q - \mathbb{E}v_\infty\|$. ] \label{evqevinf_bnd}
Suppose Assumptions \ref{conv_ass}, \ref{smo_ass} hold.
    \[\|\mathbb{E}v_Q - \mathbb{E}v_\infty\| \leq \frac{M (1-\eta \mu)^{Q+1}}{\mu}.\]
\end{proposition}
\begin{proof} Proof of proposition \ref{evqevinf_bnd}.
\[\|\mathbb{E}v_Q - \mathbb{E}v_\infty\| = \left\| \eta \sum_{i=0}^{Q} \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i\nabla_x C(x_k,\lambda_k) - \eta \sum_{i=0}^{\infty} \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i\nabla_x C(x_k,\lambda_k) \right\|\]
\[= \left\| \eta \sum_{i=Q+1}^{\infty} \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i\nabla_x C(x_k,\lambda_k) \right\| \leq \left \| \eta \sum_{i=Q+1}^{\infty} \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i \right\| \left \| \nabla_x C(x_k,\lambda_k) \right\| \]
\[\leq \left\|\left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^{Q+1} \right\| \left \| \underbrace{\eta \sum_{i=0}^{\infty} \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i}_{[\nabla^2 F(x_k,\lambda_k)]^{-1}}  \right\| M\]
Note, that strong convexity of $F$ gives us $[\nabla^2 F]^{-1} \preceq \frac{1}{\mu}I$, and so, we finally get
\[|\mathbb{E}v_Q - \mathbb{E}v_\infty\| \leq \frac{(1-\eta\mu)^{Q+1 }M}{\mu}.\]
\end{proof}
Define
$$\widetilde{\nabla}\mathcal{L}(\lambda_k) = \nabla_\lambda {C}(x_k,\lambda_k) - \nabla_{x \lambda}^2 {F}(x_k,\lambda_k)^\top \left[\nabla_{xx} {F}(x_k,\lambda_k) \right]^{-1} \nabla_x {C}(x_k,\lambda_k);$$
We can then bound the difference between our approximate hypergradient $\nabla \mathcal{L}$ and $\mathbb{E}_{\lambda_k}\widehat{\nabla} \mathcal{L}$ as follows:
\begin{proposition}[Bound on $\|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) - \nabla \mathcal{L}(\lambda_k)\|.$ Lemma 7 of \cite{stocbio}.] \label{nabla_hat_nabla_bnd}
Let 
\begin{equation} \label{T_4T_5}
    T_4 = \sqrt{2}\left(L + \frac{L^2}{\mu} + \frac{M\tau}{\mu} + \frac{LM\rho}{\mu^2} \right), \quad T_5 = \sqrt{2} \frac{LM(1-\eta \mu)^Q}{\mu}.
\end{equation}
Then we have that 
\[\|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) - \nabla \mathcal{L}(\lambda_k)\| \leq T_4 \epsilon_k + T_5,\]
where $\epsilon_k$ is such that $\|\hat{x}(\lambda_k) - x_k\| \leq \epsilon_k$.

\end{proposition}
The above result is based on Proposition \ref{evqevinf_bnd} and the fact that 
\[\|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) - \nabla \mathcal{L}(\lambda_k)\|^2 \leq 2\|\widetilde{\nabla} \mathcal{L}(\lambda_k) - \nabla \mathcal{L}(\lambda_k)\|^2 + 2\|\widetilde{\nabla} \mathcal{L}(\lambda_k)  - \mathbb{E}_{\lambda_k}\widehat{\nabla} \mathcal{L}(\lambda_k)\|^2.\]


\end{document}
