\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{algorithm} 
\usepackage{algpseudocode} 
\usepackage{graphicx}
\usepackage{float}
\usepackage{comment}
\makeatletter
\newcommand{\ssymbol}[1]{^{\@fnsymbol{#1}}}
\newcommand{\?}{\stackrel{?}{=}}
\makeatother

\newtheorem{theorem}{Theorem}[section]
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
%\newtheorem{comment}[theorem]{Comment}
\newtheorem*{claim}{Claim}

\DeclareMathOperator*{\argmax}{arg\,max\,}
\DeclareMathOperator*{\argmin}{arg\,min\,}

\addtolength{\oddsidemargin}{-.875in}
	\addtolength{\evensidemargin}{-.875in}
	\addtolength{\textwidth}{1.75in}

	\addtolength{\topmargin}{-.875in}
	\addtolength{\textheight}{1.75in}

\title{Stochastic Bilevel Optimization}
\author{}
\date{\today}

\begin{document}

\maketitle
\section{Preliminaries}
Let us list some useful definitions. We have 
$$\nabla\mathcal{L}(\lambda_k) = \nabla_\lambda {C}(\hat{x}(\lambda_k),\lambda_k) - \nabla_{x \lambda}^2 {F}(\hat{x}(\lambda_k),\lambda_k)^\top \left[\nabla_{xx} {F}(\hat{x}(\lambda_k),\lambda_k) \right]^{-1} \nabla_x {C}(\hat{x}(\lambda_k),\lambda_k)$$
$$\widetilde{\nabla}\mathcal{L}(\lambda_k) = \nabla_\lambda {C}(x_k,\lambda_k) - \nabla_{x \lambda}^2 {F}(x_k,\lambda_k)^\top \left[\nabla_{xx} {F}(x_k,\lambda_k) \right]^{-1} \nabla_x {C}(x_k,\lambda_k)$$
$$\widehat{\nabla}\mathcal{L}(\lambda_k) = \nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)^\top v_Q$$
\begin{definition}[Jensen's Inequality]
    Theorem 1 (Jensen's Inequality) Let $\varphi$ be a convex function on $\mathbb{R}$ and let $X \in L_1$ be integrable. Then
$$
\varphi(\mathbb{E}[X]) \leq \mathbb{E}[\varphi(X)]
$$
\end{definition}

\begin{lemma}[Neumann Series] \label{neumannlem}
For non-singular $A \in \mathbb{R}^{n \times n}$,
\begin{equation} \label{neumann} 
    A^{-1} = \sum^{\infty}_{i=0} (I-A)^i, \quad A \succ 0, \|A\| < 1.
\end{equation}
\end{lemma}
\section{Problem}
We now have the bilevel problem
\begin{align} 
&\min_{\lambda \in \mathcal{D} \subset \mathbb{R}^r} \mathcal{L}\left(\lambda \right) \triangleq C(\hat{x}(\lambda), \lambda) \label{outer_hoag_neu}\\
&\text { s.t. } \hat{x}(\lambda) =\underset{x \in \mathbb{R}^{n}} \argmin {F(x, \lambda)}. \label{inner_hoag_neu}
\end{align}
We will denote the sampled terms as follows:
\begin{align*}
    \mathbb{E}_{\zeta}[\tilde{F}\left(x_k, \lambda_k ; \zeta\right)] &= F\left(x_k, \lambda_k\right) \\
    \mathbb{E}_{\xi}[\tilde{C}(x_k,\lambda_k,\xi)] &= C(x_k,\lambda_k) \\
    %\mathbb{E}_{\theta}[\nabla_\lambda \tilde{C}(x_k,\lambda_k,\theta)] &= \nabla_\lambda \tilde{C}(x_k,\lambda_k) \\
    %\mathbb{E}_{\kappa}[\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\kappa)] &= \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k)
\end{align*}

\section{Algorithm}
\begin{algorithm}[H] \label{alg:hoag}
	\caption{Stochastic HOAG} 
	\begin{algorithmic}[1]
        \State At iteration $k = 1, 2, \hdots$, given random samples $\xi_i,\zeta_j$, stepsize $\nu_k$, perform the following:
	   \begin{enumerate}
	        \item Solve the inner optimization problem up to tolerance $\varepsilon_k$. That is, find $x_k$ such that
            $$
                \mathbb{E}\left[\left\|\hat{x}\left(\lambda_k\right)-x_k\right\|\right] \leq \varepsilon_k
            $$

            \item 
            \begin{equation} \label{HIA_StocBio}
                v_Q= \eta \sum_{q=-1}^{Q-1} \prod_{j=Q-q}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}\left(x_k, \lambda_k ; \zeta_j\right)\right) \nabla_x \tilde{C}(x_k,\lambda_k,\xi_0),
            \end{equation}
            
            \item Compute approximate stochastic gradient $\widehat{\nabla}\mathcal{L}(\lambda_k)$ as
            $$\widehat{\nabla}\mathcal{L}(\lambda_k) = \nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)^\top v_Q$$

            \item Update hyperparameters:
            \[\lambda_{k+1} = \lambda_k - \frac{\nu_k}{L}\widehat{\nabla}\mathcal{L}(\lambda_k).\]
	   \end{enumerate}
	\end{algorithmic} 
\end{algorithm}

\section{Stochastic HOAG}
In the following section we adapt the convergence proof of HOAG to the case when all terms are sampled using a single sample.

\begin{assumption}[Convexity] \label{conv_ass}
    The lower-level function $F(x, \lambda)$ is $\mu$ strongly-convex w.r.t. $x$ and the total objective function $\mathcal{L}(\lambda)=C\left(\lambda, \hat{x}(\lambda)\right)$ is nonconvex w.r.t. $\lambda$. For the stochastic setting, the same assumptions hold for $F(x, \lambda ; \zeta)$ and $\mathcal{L}(\lambda, \zeta)$, respectively.
\end{assumption}

\begin{assumption}[Smoothness] \label{smo_ass}
Let $z = (x,\lambda) \in \mathbb{R}^{n} \times \mathcal{D}$. The loss function $C(z)$ and $F(z)$ satisfy
- The function $C(z)$ is $M$-Lipschitz, i.e., for any $z, z^{\prime}$,
$$
\left|C(z)-C\left(z^{\prime}\right)\right| \leq M\left\|z-z^{\prime}\right\| .
$$
- $\nabla C(z)$ and $\nabla F(z)$ are L-Lipschitz, i.e., for any $z, z^{\prime}$,
$$
\begin{aligned}
\left\|\nabla C(z)-\nabla C\left(z^{\prime}\right)\right\| & \leq L\left\|z-z^{\prime}\right\|, \\
\left\|\nabla F(z)-\nabla F\left(z^{\prime}\right)\right\| & \leq L\left\|z-z^{\prime}\right\| .
\end{aligned}
$$
For the stochastic case, the same assumptions hold for $F(z ; \xi)$ and $G(z ; \zeta)$ for any given $\xi$ and $\zeta$.
\end{assumption}

\begin{assumption}[Partial Lipschitz Smoothness] \label{pls_ass}
Let $z = (x,\lambda) \in \mathbb{R}^{n} \times \mathcal{D}$. Suppose the derivatives $\nabla_{x\lambda} F(z)$ and $\nabla_x^2 F(z)$ are $\tau$ - and $\rho$ - Lipschitz, i.e.,
- For any $z, z^{\prime},\left\|\nabla_{x\lambda} F(z)-\nabla_{x\lambda} F(z^{\prime})\right\| \leq \tau\left\|z-z^{\prime}\right\|$.
- For any $z, z^{\prime},\left\|\nabla_x^2 F(z)-\nabla_y^2 F\left(z^{\prime}\right)\right\| \leq \rho\left\|z-z^{\prime}\right\|$.
For the stochastic case, the same assumptions hold for $\nabla_{x\lambda} F(z; \zeta)$ and $\nabla_x^2 F(z ; \zeta)$ for any $\zeta$.
\end{assumption}

\subsection{Convergence Proof Attempt}
Firstly, we will present an immediate consequence of the assumptions in the previous section.
\begin{proposition}[Bounded variance of $\nabla \tilde{C}, \nabla \tilde{F}, \nabla_{x\lambda}^2 \tilde{F},\nabla_{xx}^2 \tilde{F}$. Lemma 1 in \cite{stocbio}] \label{boun_var}
    Suppose, Assumption \ref{smo_ass} holds. Then for any $z = (x,\lambda),\zeta$,
    \begin{align*}
        &\mathbb{E}_\zeta \|\nabla \tilde{C}(z,\zeta) - \nabla C(z)\|^2 \leq M^2 \\
        &\mathbb{E}_\zeta \|\nabla_{x\lambda}^2 \tilde{F}(z,\zeta) - \nabla_{x\lambda}^2 F(z)\|^2 \leq L^2 \\
        &\mathbb{E}_\zeta \|\nabla_{xx}^2 \tilde{F}(z,\zeta) - \nabla_{xx}^2 F(z)\|^2 \leq L^2 
    \end{align*}
\end{proposition}
Note that
\begin{equation} \label{HIA_StocBio}
    v_Q= \eta \sum_{q=-1}^{Q-1} \prod_{j=Q-q}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}\left(x_k, \lambda_k ; \zeta_j\right)\right) \nabla_x \tilde{C}(x_k,\lambda_k,\xi_0),
\end{equation}
where we assume $\prod_{j=Q+1}^Q (\cdot) = I$.
\[\mathbb{E}[v_Q] = \eta \sum_{i=0}^{Q} \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i\nabla_x C(x_k,\lambda_k)\]
Denote by $\mathbb{E}[v_\infty]$:
$$\mathbb{E}[v_\infty] = \left[\nabla_x^2 F\left(x_k, \lambda_k\right)\right]^{-1} \nabla_x C\left(x_k, \lambda_k\right)$$
%Note, that by Lemma \ref{neumannlem},
%\[\mathbb{E}[v_\infty] =  \mathbb{E}\left[\lim_{Q \to \infty} v_Q \right] = \lim_{Q \to \infty}\mathbb{E}\left[ v_Q \right]=\left[\nabla_x^2 F\left(x_k, \lambda_k\right)\right]^{-1} \nabla_x C\left(x_k, \lambda_k\right)\]

\begin{proposition}[Bounds on $\|\mathbb{E}v_Q - \mathbb{E}v_\infty\|$ and $\mathbb{E}\|v_Q - \mathbb{E}v_\infty\|^2$] \label{vqbiasvar}
    Suppose Assumptions \ref{conv_ass}, \ref{smo_ass} and \ref{pls_ass} hold. Let $\eta \leq \frac{1}{L}$ and choose $\left|\mathcal{B}_{Q+1-j}\right|=B Q(1-\eta \mu)^{j-1}$ for $j=$ $1, \ldots, Q$, where $B \geq \frac{1}{Q(1-\eta \mu)^{Q-1}}$. Then, the bias satisfies
$$
\begin{aligned}
&\left\|\mathbb{E} v_Q-\left[\nabla_x^2 F\left(x_k^D, \lambda_k\right)\right]^{-1} \nabla_x C\left(x_k^D, \lambda_k\right)\right\| \\
& \leq \mu^{-1}(1-\eta \mu)^{Q+1} M .
\end{aligned}
$$
Furthermore, the estimation variance is given by
$$
\begin{aligned}
& \mathbb{E}\left\|v_Q-\left[\nabla_x^2 F\left(x_k^D, \lambda_k\right)\right]^{-1} \nabla_x C\left(x_k^D, \lambda_k\right)\right\|^2 \\
\end{aligned}
$$
\begin{equation} \label{chi_eq}
    \leq \chi = \frac{4 \eta^2 L^2 M^2}{\mu^2} \frac{1}{B}+\frac{4(1-\eta \mu)^{2 Q+2} M^2}{\mu^2}+\frac{2 M^2}{\mu^2 D_f} .
\end{equation}
\end{proposition}

\begin{proposition}[Bound on $\mathrm{Var}(v_Q)$ (WORK IN PROGRESS, I THINK THIS IS TRASH)] \label{varvq_prop}
Suppose Assumptions \ref{conv_ass}, \ref{smo_ass} and \ref{pls_ass} hold.Denote $S_1 = \|I - \eta \nabla_x^2 F(x_k,\lambda_k)\|$, $S_2 = \|\nabla_x C(x_k,\lambda_k)\|$. Then
\[\mathrm{Var}(v_Q) = \mathbb{E}\|v_Q - \mathbb{E}v_Q\|^2 \leq \chi + \frac{\eta^2 S_2^2}{\left(1 - S_1 \right)^2} + \frac{\eta^2 (Q+1) S_2^2 \left(1 - S_1^{2Q} \right)}{1 - S_1^2}\]
where $\chi$ is as in (\ref{chi_eq}). Furthermore, by strong convexity and Lipschitz continuity assumptions on $F$ and $C$ we have
\[S_1 \leq |1 - \eta \mu|, \text{ and } S_2 \leq M,\]
and so
\[\mathrm{Var}(v_Q) \leq \chi + \frac{\eta^2 M^2}{\left(1 - |1 - \eta \mu| \right)^2} + \frac{\eta^2 (Q+1) M^2 \left(1 - (1 - \eta \mu)^{2Q+2} \right)}{1 - (1 - \eta \mu)^2}\]
\end{proposition}

\begin{proposition}(Bound on $\mathrm{Var}(v_Q$) \label{varvq_real}
    Suppose Assumptions \ref{conv_ass}, \ref{smo_ass} and \ref{pls_ass} hold. Choose $\eta$, such that $\eta \mu < 1.$ Then we have that
    \[\mathrm{Var}(v_Q) = \mathbb{E}\|v_Q - \mathbb{E}(v_Q)\|^2 \leq \frac{2M^2\eta^3 (Q+1)L^2}{\mu} \left(2\frac{1 - (1-\eta\mu)^{2Q+2}}{1-(1-\eta\mu)^2} - (1-\eta\mu)^2\frac{1 - (1-\eta\mu)^{3Q+3}}{1-(1-\eta\mu)^3}\right).\]
\end{proposition}

\begin{theorem}[Bounded Gradient Error (Lemma 7 of \cite{stocbio})] \label{thm_appgrad_hoag}
Suppose Assumptions \ref{conv_ass}, \ref{smo_ass} and \ref{pls_ass} hold. Then, conditioning on $x_k^D$ and $\lambda_k$, we have
$$
\left\|\mathbb{E} \widehat{\nabla} \mathcal{L}\left(\lambda_k\right)-\nabla \mathcal{L}\left(\lambda_k\right)\right\|^2 \leq 2\left(L+\frac{L^2}{\mu}+\frac{M \tau}{\mu}+\frac{L M \rho}{\mu^2}\right)^2\left\|x_k^D-\hat{x}\left(\lambda_k\right)\right\|^2+\frac{2 L^2 M^2(1-\eta \mu)^{2 Q}}{\mu^2},
$$
that is,
$$\left\|\mathbb{E} \widehat{\nabla} \mathcal{L}\left(\lambda_k\right)-\nabla \mathcal{L}\left(\lambda_k\right)\right\| = \mathcal{O}(\epsilon_k), \quad \left\|x_k^D-\hat{x}\left(\lambda_k\right)\right\| \leq \epsilon_k.$$
\end{theorem}
%\begin{proof}
%Denote $\nabla \mathcal{L}\left(\lambda_k\right),\widehat{\nabla} \mathcal{L}\left(\lambda_k\right)$ and $\widetilde{\nabla} \mathcal{L}\left(\lambda_k\right)$ as

%\[\nabla \mathcal{L}\left(\lambda_k\right) = \nabla_\lambda C(\hat{x}(\lambda_k),\lambda_k) - \nabla^2_{x \lambda} F(\hat{x}(\lambda_k),\lambda_k)^\top \left[ \nabla^2_{xx} F(\hat{x}(\lambda_k),\lambda_k) \right]^{-\top} \nabla_x C(\hat{x}(\lambda_k), \lambda_k).\]

%\[\widehat{\nabla} \mathcal{L}\left(\lambda_k\right) = \nabla_\lambda C(x_k,\lambda_k) - \nabla_{x \lambda}^2 F(x_k,\lambda_k)^\top v_Q.\]

%\[\widetilde{\nabla} \mathcal{L}\left(\lambda_k\right) = \nabla_\lambda C(x_k,\lambda_k) - \nabla^2_{x \lambda} F(x_k,\lambda_k)^\top \left[ \nabla^2_{xx} F(x_k,\lambda_k) \right]^{-\top} \nabla_x C(x_k, \lambda_k).\]


%\end{proof}
\begin{theorem}[Bounded Variance of $\widehat{\nabla}\mathcal{L}$ (Lemma 8 of \cite{stocbio})] \label{boun_var_thrm}
    Suppose Assumptions \ref{conv_ass}, \ref{smo_ass} and \ref{pls_ass} hold. Assume all sample sizes are 1. Then, we have
$$
\begin{aligned}
\mathbb{E}\left\|\widehat{\nabla} \mathcal{L}\left(\lambda_k\right)-\nabla \mathcal{L}\left(\lambda_k\right)\right\|^2 \leq & \frac{4 L^2 M^2}{\mu^2}+\left(\frac{8 L^2}{\mu^2}+2\right) \frac{M^2}{1}+\frac{16 \eta^2 L^4 M^2}{\mu^2} \frac{1}{B}+\frac{16 L^2 M^2(1-\eta \mu)^{2 Q}}{\mu^2} \\
& +\left(L+\frac{L^2}{\mu}+\frac{M \tau}{\mu}+\frac{L M \rho}{\mu^2}\right)^2 \mathbb{E}\left\|x_k^D-\hat{x}\left(\lambda_k\right)\right\|^2.
\end{aligned}
$$
That is,
$$\mathbb{E}\left[\left\|\widehat{\nabla} \mathcal{L}\left(\lambda_k\right)-\nabla \mathcal{L}\left(\lambda_k\right)\right\|^2\right] = \mathcal{O}(\mathbb{E}\left[\left\|x_k^D-\hat{x}\left(\lambda_k\right)\right\|^2\right]) \? \mathcal{O}(\epsilon^2).$$
\end{theorem}

\begin{theorem}[Global Convergence (SGD step)] \label{hoag_thm_glcv}
%In Algorithm \ref{alg:hoag}, assume that the update
%\[\lambda_{k+1} = P_\mathcal{D} \left( \lambda_k - \frac{1}{L}\widehat{\nabla}\mathcal{L}(\lambda_k) \right),\]
%is replaced by SGD with approximate gradient:
%\[\lambda_{k+1} = \lambda_k - \frac{\nu_k}{L}\widehat{\nabla}\mathcal{L}(\lambda_k),\]
In Algorithm \ref{alg:hoag}, assume that the stepsize $\nu_k$ is chosen such that
\[\sum_{k=1}^\infty \nu_k = \infty, \quad \sum_{k=1}^\infty \nu_k^2 < \infty.\]
Assume also, that $\lambda_k \in \mathcal{D}$ for all $k>0$. If the sequence $\epsilon_k$ obeys
\[\sum_{i=1}^\infty \epsilon_i < \infty, \quad \epsilon_k > 0 \quad \forall k \geq 0,\]
then we have
\[\min_{K \leq k} \mathbb{E}\left[ \left\| \nabla \mathcal{L}(\lambda_K) \right\| \right] \xrightarrow[]{k \to \infty} 0.\]
\begin{comment}
    then the sequence $\lambda_k \xrightarrow[]{} \lambda^* \in \mathcal{D}.$ Furthermore, if $\lambda^*$ is in the interior of $\mathcal{D}$, then
\[\nabla \mathcal{L}(\lambda^*) = 0.\]
\end{comment}
%then $$\lim_{k \xrightarrow[]{} \infty} \nabla \mathcal{L}(\lambda_k) = 0.$$
\end{theorem}
\begin{proof}

An equivalent condition to $\mathcal{L}(\lambda)$ having Lipschitz continuous gradient is that for any $\alpha,\beta \in \mathcal{D}:$
\begin{equation} \label{lipschitz_equiv}
    \mathcal{L}(\beta) \leq \mathcal{L}(\alpha) + \nabla \mathcal{L}(\alpha)^\top (\beta - \alpha) + \frac{L}{2}\|\beta - \alpha\|^2.
\end{equation}
Substituting for $\alpha = \lambda_k, \beta = \lambda_{k+1} = \lambda_k - \frac{\nu_k}{L}\widehat{\nabla}\mathcal{L}(\lambda_k)$,

\[\mathcal{L}(\lambda_{k+1}) \leq \mathcal{L}(\lambda_k) + \nabla \mathcal{L}(\lambda_k)^\top \left(-\frac{\nu_k}{L}\widehat{\nabla}\mathcal{L}(\lambda_k)\right) + \frac{L}{2}\left\|-\frac{\nu_k}{L}\widehat{\nabla}\mathcal{L}(\lambda_k)\right\|^2.\]

Taking expectation, conditioning on $\lambda_k$,
\[\mathbb{E}\left[\mathcal{L}(\lambda_{k+1})\right] \leq \mathcal{L}(\lambda_k) -\frac{\nu_k}{L} \nabla \mathcal{L}(\lambda_k)^\top \mathbb{E}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] + \frac{\nu_k^2}{2L}\mathbb{E}\left[\left\|\widehat{\nabla}\mathcal{L}(\lambda_k)\right\|^2\right].\]

\[= \mathcal{L}(\lambda_k) -\frac{\nu_k}{L} \left(\nabla \mathcal{L}(\lambda_k)- \mathbb{E}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right]\right)^\top \mathbb{E}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] - \frac{\nu_k}{L} \left\|\mathbb{E}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] \right\|^2 + \frac{\nu_k^2}{2L}\mathbb{E}\left[\left\|\widehat{\nabla}\mathcal{L}(\lambda_k)\right\|^2\right]\]

\[\leq \mathcal{L}(\lambda_k) +\frac{\nu_k}{L} \left\|\nabla \mathcal{L}(\lambda_k)- \mathbb{E}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right]\right\| \left\| \mathbb{E}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] \right\| - \frac{\nu_k}{L} \left\|\mathbb{E}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] \right\|^2 + \frac{\nu_k^2}{2L}\mathbb{E}\left[\left\|\widehat{\nabla}\mathcal{L}(\lambda_k)\right\|^2\right]\]

\[= \mathcal{L}(\lambda_k) +\frac{\nu_k}{L} \left\|\nabla \mathcal{L}(\lambda_k)- \mathbb{E}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right]\right\| \left\| \mathbb{E}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] \right\| + \frac{\nu_k^2}{2L}\mathrm{Var}(\widehat{\nabla}\mathcal{L}(\lambda_k)) - \underbrace{\left(\frac{\nu_k}{L} - \frac{\nu_k^2}{2L} \right)}_{\geq 0} \|\mathbb{E} \widehat{\nabla}\mathcal{L}(\lambda_k)\|^2,\]

From this point we can get two bounds. Assuming, that $\nu_k \leq 1$, we either have
\begin{equation}
    \mathbb{E}\left[\mathcal{L}(\lambda_{k+1})\right]\leq \mathcal{L}(\lambda_k) +\frac{\nu_k}{L} \left\|\nabla \mathcal{L}(\lambda_k)- \mathbb{E}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right]\right\| \left\| \mathbb{E}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] \right\| + \frac{\nu_k^2}{2L}\mathrm{Var}(\widehat{\nabla}\mathcal{L}(\lambda_k)) - \frac{\nu_k}{2L} \|\mathbb{E} \widehat{\nabla}\mathcal{L}(\lambda_k)\|^2
\end{equation}
or
\begin{equation}
    \mathbb{E}\left[\mathcal{L}(\lambda_{k+1})\right]\leq \mathcal{L}(\lambda_k) +\frac{\nu_k}{L} \left\|\nabla \mathcal{L}(\lambda_k)- \mathbb{E}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right]\right\| \left\| \mathbb{E}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] \right\| + \frac{\nu_k^2}{2L}\mathrm{Var}(\widehat{\nabla}\mathcal{L}(\lambda_k)) - \frac{\nu_k^2}{2L} \|\mathbb{E} \widehat{\nabla}\mathcal{L}(\lambda_k)\|^2
\end{equation}


Now, we are interested in controlling $\mathrm{Var}(\widehat{\nabla}\mathcal{L}(\lambda_k))$ through $\mathrm{Var}(v_Q)$.




\[\mathrm{Var}(v_Q) =  \mathbb{E}\|v_Q - \mathbb{E}v_Q\|^2\]
\[\mathrm{Var}(\widehat{\nabla}\mathcal{L}(\lambda_k)) =  \mathbb{E}\|\widehat{\nabla}\mathcal{L}(\lambda_k) - \mathbb{E}\widehat{\nabla}\mathcal{L}(\lambda_k)\|^2 = \]
\[\mathbb{E}\| \nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)^\top v_Q - \left(\nabla_\lambda C (x_k,\lambda_k) - \nabla_{x \lambda}^2 F (x_k,\lambda_k)^\top \mathbb{E} v_Q \right)\|^2\]

%Expanding this, we get
\[= \mathbb{E}\|\nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) - \nabla_\lambda C (x_k,\lambda_k)\|^2 + \mathbb{E}\|\nabla_{x \lambda}^2 F (x_k,\lambda_k)^\top \mathbb{E} v_Q - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)^\top v_Q\|^2 - \]
\[- 2\mathbb{E}\left[\left(\underbrace{\nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) - \nabla_\lambda C (x_k,\lambda_k)}_{\mathbf{0} \text{ in expectation}}\right)^\top \left(\nabla_{x \lambda}^2 F (x_k,\lambda_k)^\top \mathbb{E} v_Q - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)^\top v_Q\right) \right]\]

\[= \mathbb{E}\|\nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) - \nabla_\lambda C (x_k,\lambda_k)\|^2 + \mathbb{E}\|\nabla_{x \lambda}^2 F (x_k,\lambda_k)^\top \mathbb{E} v_Q - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)^\top v_Q\|^2\]
\[=\mathrm{Var}\left(\nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) \right) + \mathrm{Var}\left(\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)^\top v_Q \right)\]

\[=\mathrm{Var}\left(\nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) \right) + \mathrm{Var}\left(\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2) \right) \mathrm{Var} \left(v_Q \right) + \mathrm{Var}\left(\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2) \right) \|\mathbb{E}[v_Q]\|^2 +  \]

\begin{equation} \label{varvq_unbound}
    + \mathrm{Var}\left(v_Q \right) \left\|\mathbb{E}\left[\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)\right]\right\|^2
\end{equation}

%\[=\mathrm{Var}\left(\nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) \right) + \mathrm{Var}\left(\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2) \right) \mathrm{Var} \left(v_Q \right) + \mathrm{Var}\left(\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2) \right)\|\mathbb{E}[v_Q]\|^2 +  \]
%\[+ \mathrm{Var}\left(v_Q \right) \left\|\nabla_{x \lambda}^2 F(x_k,\lambda_k)\right\|^2\]

Now, by Proposition \ref{boun_var}, we have 
\[\mathrm{Var}\left(\nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) \right) \leq M^2, \quad\mathrm{Var}\left(\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2) \right) \leq L^2.\]
In the proof of Proposition \ref{varvq_prop}, we also obtain
\[\|\mathbb{E}[v_Q]\|^2 \leq \frac{\eta^2 (Q+1) M^2 \left(1 - (1 - \eta \mu)^{2Q+2} \right)}{1 - (1 - \eta \mu)^2}.\]
Finally, from Proposition \ref{varvq_real}, we have
\[\mathrm{Var}(v_Q) \leq  \frac{2M^2\eta^3 (Q+1)L^2}{\mu} \left(2\frac{1 - (1-\eta\mu)^{2Q+2}}{1-(1-\eta\mu)^2} - (1-\eta\mu)^2\frac{1 - (1-\eta\mu)^{3Q+3}}{1-(1-\eta\mu)^3}\right).\]

Thus, we can bound (\ref{varvq_unbound}) by 
\[M^2 + \frac{2M^2\eta^3 (Q+1)L^2}{\mu} \left(2\frac{1 - (1-\eta\mu)^{2Q+2}}{1-(1-\eta\mu)^2} - (1-\eta\mu)^2\frac{1 - (1-\eta\mu)^{3Q+3}}{1-(1-\eta\mu)^3}\right) + \]

\[ + L^2\frac{\eta^2 (Q+1) M^2 \left(1 - (1 - \eta \mu)^{2Q+2} \right)}{1 - (1 - \eta \mu)^2} +  \frac{2M^2\eta^3 (Q+1)L^2}{\mu} \left(2\frac{1 - (1-\eta\mu)^{2Q+2}}{1-(1-\eta\mu)^2} - (1-\eta\mu)^2\frac{1 - (1-\eta\mu)^{3Q+3}}{1-(1-\eta\mu)^3}\right) \cdot\]
\[\cdot \left\|\nabla_{x \lambda}^2 F(x_k,\lambda_k)\right\|^2\]

%Add and subtract $\nabla_{x \lambda}^2 F ^\top v_Q$:
%\[\mathbb{E}\| \nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) - \nabla_\lambda C (x_k,\lambda_k) +(\nabla_{x \lambda}^2 F (x_k,\lambda_k) - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2))^\top v_Q + \nabla_{x \lambda}^2 F (x_k,\lambda_k)^\top (\mathbb{E} v_Q - v_Q)\|^2\]
\subsection{Rest of original proof}








%\textbf{Stuck here, do I need to find a similar bound for } $\mathbb{E}\|\nabla \mathcal{L}(\lambda_k) -\widehat{\nabla}\mathcal{L}(\lambda_k)\|$?\\
Now, by Theorem \ref{thm_appgrad_hoag}, $\|\nabla \mathcal{L}(\lambda_k) -\mathbb{E}\widehat{\nabla}\mathcal{L}(\lambda_k)\| = \mathcal{O}(\epsilon_k)$. As $\mathcal{D}$ is bounded (by Heine-Borel), we have that $\exists M>0$, such that
\[\|\nabla \mathcal{L}(\lambda_k) -\widehat{\nabla}\mathcal{L}(\lambda_k)\|\|\lambda_k - \lambda_{k+1}\| < M\epsilon_k.\]
Applying this to (\ref{lip_cauchy}), we get
\begin{equation} \label{lip_cauchy_2}
    \mathcal{L}(\lambda_{k+1}) \leq \mathcal{L}(\lambda_k) + M\epsilon_k -\frac{1}{2L}\|\widehat{\nabla}\mathcal{L}(\lambda_k)\|^2.
\end{equation}
Rewriting, we get
\begin{equation} \label{lam_bound}
    \frac{1}{2L}\|\widehat{\nabla}\mathcal{L}(\lambda_k)\|^2 \leq \mathcal{L}(\lambda_k) - \mathcal{L}(\lambda_{k+1}) + M\epsilon_k.
\end{equation}
By the extreme-value theorem, since $L$ is defined on a compact set and has continuous derivatives, it has a lower bound $K$. Thus, taking the sum of (\ref{lam_bound}) for $k = m$ to $\infty$, we get
\begin{equation} \label{lam_bound_sum}
   \frac{1}{2L}\sum_{k=m}^\infty \|\widehat{\nabla}\mathcal{L}(\lambda_k)\|^2 \leq \mathcal{L}(\lambda_m) - K + M\sum_{k=m}^\infty \epsilon_k.
\end{equation}
$\{\epsilon_k\}_{k=1}^\infty$ is summable by assumption, thus $\sum_{k=m}^\infty \epsilon_k < \infty$, $\epsilon_k \xrightarrow[]{} 0$ and the RHS of (\ref{lam_bound_sum}) is finite. Hence the LHS of (\ref{lam_bound_sum}) must also be finite. Hence $\|\widehat{\nabla}\mathcal{L}(\lambda_k)\|^2 \xrightarrow[]{} 0 \iff \|\widehat{\nabla}\mathcal{L}(\lambda_k)\| \xrightarrow[]{} 0.$ Recall, that $\|\nabla \mathcal{L}(\lambda_k) - \widehat{\nabla}\mathcal{L}(\lambda_k)\| = \mathcal{O}(\epsilon_k)$, hence 
\[\|\nabla \mathcal{L}(\lambda_k)\| \leq \|\widehat{\nabla}\mathcal{L}(\lambda_k)\| + \mathcal{O}(\epsilon_k) \xrightarrow[]{k \xrightarrow[]{} \infty} 0.\]
\begin{comment}
    Hence, taking limits and using the previous theorem, we get
\begin{align*}
    0 &= \lim_{k \xrightarrow[]{} \infty} \{\lambda_{k+1} - \lambda_k\} \\
      &= \lim_{k \xrightarrow[]{} \infty} \{P_\mathcal{D}(\lambda_k - \frac{1}{L}\widehat{\nabla}\mathcal{L}(\lambda_k)) - \lambda_k\} \\
      &= P_\mathcal{D}(\lambda^* - \frac{1}{L}\nabla \mathcal{L}(\lambda^*)) - \lambda^*.
\end{align*}
We thus obtain the fixed-point equation
\begin{equation} \label{lam_fpe}
    \lambda^* = P_\mathcal{D}(\lambda^* - \frac{1}{L}\nabla \mathcal{L}(\lambda^*)).
\end{equation}
If we define the indicator function $I_\mathcal{D}:\mathbb{R}^r \xrightarrow[]{} \{0,\infty\}$ as
\[I_\mathcal{D}(\lambda) = 
    \begin{cases} 
      0 & \lambda \in \mathcal{D} \\
      \infty & \mathrm{otherwise},
    \end{cases}\]
then the projection operator $P_\mathcal{D}$ can be redefined as an unconstrained optimization problem:
\[P_\mathcal{D} (\alpha) = \argmin_{\lambda \in \mathbb{R}^r} I_\mathcal{D}(\lambda) + \frac{1}{2}\|\alpha - \lambda\|^2.\]
We can then use the first-order optimality condition with (\ref{lam_fpe}). We obtain, for $\alpha = \lambda^* - \frac{1}{L}\nabla \mathcal{L}(\lambda^*)$ and $\lambda = \lambda^*$:
\begin{align}
    0 &\in \partial_\lambda \left(I_\mathcal{D}(\lambda) + \frac{1}{2}\|\alpha - \lambda\|^2 \right) \\
    0 &\in \partial_\lambda I_\mathcal{D}(\lambda) - \frac{1}{L}\nabla \mathcal{L}(\lambda^*) \implies \\
    &\frac{1}{L}\nabla \mathcal{L}(\lambda^*) \in \partial_\lambda I_\mathcal{D}(\lambda). \label{sugrad_ind}
\end{align}
Since $\mathcal{D}$ is convex, so is the function $I_\mathcal{D}$. By Rockafellar \& Wets \cite{var_analysis}, the subgradient of a convex function is a monotone mapping. That is, for $\lambda'_0, \lambda'_1 \in \mathcal{D}$, for all $v_0 \in \partial I_\mathcal{D}(\lambda'_0), v_1 \in \partial I_\mathcal{D}(\lambda'_1)$, we have
\[(v_1-v_0)^\top(\lambda'_1 - \lambda'_0) \geq 0.\]
Now, in terms of \cite{var_analysis}, for $\lambda'_1 \in \mathcal{D}$, either $\partial I_\mathcal{D}(\lambda'_1) = 0$ for $\lambda'_1 \in \mathrm{int}\mathcal{D}$ or $\partial I_\mathcal{D}(\lambda'_1) = [0,\infty]$ for $\lambda'_1 \in \partial\mathcal{D}$. In any case, we have that $0 \in \partial I_\mathcal{D}(\lambda'_1).$ If we let $\lambda'_1 = \lambda^*$, we have from \ref{sugrad_ind}, that
\begin{equation} \label{mon_map_grad}
    \nabla \mathcal{L}(\lambda^*)^T(\lambda^* - \alpha) \geq 0.
\end{equation}
If $\lambda^* \in \mathrm{int} \mathcal{D}$, then fr some $t>0$, $\lambda^* \in B(\lambda^*,t) \subset \mathcal{D}.$ However, (\ref{mon_map_grad}) must be satisfied for all vectors $(\lambda^* - \alpha)$ in $B(\lambda^*,t)$. As $B(\lambda^*,t)$ contains a basis for $\mathbb{R}^r$, necessarily, 
\[\nabla \mathcal{L}(\lambda^*) = 0.\]
\end{comment}

\end{proof}

\begin{thebibliography}{1}

\bibitem{ml}
Bottou, L., Curtis, F., \& Nocedal, J.. (2016). Optimization Methods for Large-Scale Machine Learning. 

\bibitem{stocbio}
Ji, K. Yang, J. \& Liang. Y. Bilevel optimization: Nonasymptotic analysis and faster algorithms. {\em International Conference on Machine Learning (ICML)}, 2021.

\bibitem{hoag}
Pedregosa, F. Hyperparameter optimization with approximate gradient. {\em Proceedings of The 33rd International Conference on Machine Learning, PMLR} 48:737-746, 2016. Available from https://proceedings.mlr.press/v48/pedregosa16.html.

\end{thebibliography}

\appendix
\addcontentsline{toc}{section}{Appendix}
\section*{Appendix} \label{Appendix}
\begin{proof}[Proof of Proposition \ref{varvq_prop}]
    Note, that
    \[\mathrm{Var}(v_Q) = \mathbb{E}\|v_Q - \mathbb{E}v_Q\|^2 = \mathbb{E} \|v_Q - \mathbb{E}v_\infty\|^2 + \|\mathbb{E}v_\infty\|^2 - \|\mathbb{E}v_Q\|^2 \]
By Proposition \ref{vqbiasvar}, we have the bound
\[\mathbb{E} \|v_Q - \mathbb{E}v_\infty\|^2 \leq \frac{4 \eta^2 L^2 M^2}{\mu^2} \frac{1}{B}+\frac{4(1-\eta \mu)^{2 Q+2} M^2}{\mu^2}+\frac{2 M^2}{\mu^2 D_f}\]
Now,
\[\|\mathbb{E}v_\infty\|^2 = \|[\nabla_x^2F]^{-1} \nabla_x C\|^2 \leq \eta^2\|\eta^{-1}[\nabla_x^2F]^{-1}\|^2 \|\nabla_x C\|^2 \leq \frac{\eta^2 \|\nabla_x C\|^2}{\left(1 - \|I - \eta \nabla_x^2F\| \right)^2}.\]
Using the fact, that $\left\| \sum_{i=1}^n x_i \right\| \leq n\sum_{i=1}^n \left \| x_i \right\|$ and by Cauchy-Schwarz,
\[\|\mathbb{E}v_Q\|^2 = \|\eta \sum_{i=0}^Q \left[I - \eta \nabla_x^2 F \right]^i\nabla_x C\|^2 \leq \eta^2 (Q+1) \sum_{i=0}^Q \left\|\left[I - \eta \nabla_x^2 F \right]^i\nabla_x C \right\|^2 \leq \eta^2 (Q+1) \|\nabla_x C\|^2 \sum_{i=0}^Q \left\|\left[I - \eta \nabla_x^2 F \right]^i \right\|^2\]
\[\leq \eta^2 (Q+1) \|\nabla_x C\|^2 \frac{1 - \|I - \eta \nabla_x^2 F\|^{2Q+2}}{1 - \|I - \eta \nabla_x^2 F\|^2}. \]
This gives us our result.
\end{proof}

\begin{proof}[Proof of Proposition \ref{varvq_real}]
    \[\mathrm{Var}(v_Q) = \mathbb{E}\|v_Q - \mathbb{E}v_Q\|^2 = \]
    \[=\mathbb{E} \left\|\eta \sum_{q=-1}^{Q-1} \prod_{j=Q-q}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}\left(x_k, \lambda_k ; \zeta_j\right)\right) \nabla_x \tilde{C}(x_k,\lambda_k,\xi_0) - \eta \sum_{i=0}^{Q} \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i\nabla_x C(x_k,\lambda_k) \right\|^2\]
    \begin{equation} \label{abeab_sum}
        \leq \eta^2 (Q+1) \sum_{q=0}^Q \mathbb{E} \left\| \underbrace{\prod_{j=Q-q+1}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}\left(x_k, \lambda_k ; \zeta_j\right)\right)}_{a_q} \underbrace{\nabla_x \tilde{C}(x_k,\lambda_k,\xi_0)}_{b} - \underbrace{\left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^q}_{\mathbb{E}a_q} \underbrace{\nabla_x C(x_k,\lambda_k)}_{\mathbb{E}b} \right\|^2 
    \end{equation}
    After this point, for simplicity we will denote $\tilde{F}_j = \tilde{F}\left(x_k, \lambda_k ; \zeta_j\right)$. Note, that
    \[\mathbb{E}\|a_qb - \mathbb{E}a_q \mathbb{E}b\|^2 = \mathbb{E}\|(a_q - \mathbb{E}a_q)b + \mathbb{E}a_q (\mathbb{E}b - b)  \|^2\]
    \[\leq 2\mathbb{E}\|a_q - \mathbb{E}a_q \|^2 \mathbb{E}\|b\|^2 + 2\mathbb{E}\|\mathbb{E}a_q\|^2 \mathbb{E}\|b-\mathbb{E}b\|^2\]
    By Lipschitz assumption and by Lemma 1 of \cite{stocbio} (derived from Lipschitz assumption), we have that $\mathbb{E}\|b\|^2 \leq M^2$ and $\mathbb{E}\|b - \mathbb{E}b\|^2 \leq M^2$, respectively. Furthermore, $\|I - \nabla_x^2 F\| \leq (1-\eta\mu)$ Thus,
    \begin{equation} \label{abeab}
        \mathbb{E}\|a_qb - \mathbb{E}a_q \mathbb{E}b\|^2 \leq 2\mathbb{E}\|a_q - \mathbb{E}a_q \|^2 M^2 + 2(1-\eta\mu)^{2q} M^2.
    \end{equation}
    We will now bound $\mathbb{E}M_i$ for $M_i = \|a_i - \mathbb{E}a_i\|^2$. Note, that $M_0 = 0.$ As in the proof of proposition 3 in \cite{stocbio}, we write
    \[\prod_{j=Q-q + 1}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) = \prod_{j=Q-q + 2}^Q \left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) - \eta \nabla_x^2 \tilde{F}_j\prod_{j=Q-q + 2}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) \]
    Then, we have
    \[\mathbb{E} M_i = \mathbb{E} \left\| \prod_{j=Q-i+1}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}\left(x_k, \lambda_k ; \zeta_j\right)\right) -  \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i \right\|^2\]
    \[ = \mathbb{E} \left\| \prod_{j=Q-i + 2}^Q \left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) - \eta \nabla_x^2 \tilde{F}_j\prod_{j=Q-i + 2}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) - \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i \right\|^2\]
    Add and subtract $\eta \nabla_x^2 F \prod_{j = Q + 2 - i}(I - \eta \nabla_x^2 \tilde{F}_j)$:
    \[\mathbb{E} \left\|\left(\underbrace{(I - \eta \nabla_x^2 F) \prod_{j=Q-i + 2}^Q \left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) - \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i}_{c} \right) + \left( \underbrace{(\eta \nabla_x^2 F - \eta \nabla_x^2 \tilde{F}_j)\prod_{j=Q-i + 2}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right)}_{d} \right) \right\|^2\]
    \[=\mathbb{E}\|c\|^2 + \mathbb{E}\|d\|^2 + \underbrace{2\mathbb{E}\langle c,d \rangle}_{=0 \text{ as } \mathbb{E}(\eta \nabla_x^2 F - \eta \nabla_x^2 \tilde{F}_j) = 0}\]
    Using convexity assumptions and Lemma 1 of \cite{stocbio}, we get the bound
    \[\mathbb{E}M_i \leq (1-\eta \mu)^2 \mathbb{E}M_{i-1} + \eta^2(1-\eta\mu)^{2q-2}L^2.\]
    Telescoping, we get
    \[\mathbb{E}M_i \leq (1-\eta \mu)^{2k} \mathbb{E}M_{i-k} + \eta^2L^2(1-\eta\mu)^{2i-2} \sum_{j=1}^k (1-\eta\mu)^{j-1}\]
    Setting $i=q, k = q,$
    \[\mathbb{E}M_q \leq (1-\eta \mu)^{2q-2} \mathbb{E}M_{0} + \eta^2L^2 (1-\eta\mu)^{2q-2} \sum_{j=1}^{q} (1-\eta\mu)^{j-1}\]
    Note that $\mathbb{E}(M_0) = 0$.
    %by Lemma 1 of \cite{stocbio}
    %\[\mathbb{E}M_1 = \mathbb{E}\|(I - \eta\nabla_x^2 \tilde{F}_Q) - (I - \eta \nabla_x^2 F)\|^2 = \eta^2 \mathbb{E} \|\nabla_x^2 F - \nabla_x^2 \tilde{F}_Q\|^2 \leq \eta^2 L^2\]
    Thus, we finally get
    \[\mathbb{E}M_q \leq \eta^2L^2 (1-\eta\mu)^{2q-2} \sum_{j=0}^{q} (1-\eta\mu)^{j} = \eta^2 L^2 (1-\eta\mu)^{2q-2} \frac{1-(1-\eta \mu)^{q+1}}{1-(1-\eta \mu)} = \frac{\eta L^2}{\mu} \left((1-\eta \mu)^{2q-2} - (1-\eta \mu)^{3q-1}\right)\]
    Now, substituting back into (\ref{abeab}) and (\ref{abeab_sum}), we get
    \begin{align*}
        \mathrm{Var}(v_Q) &\leq \eta^2 (Q+1) \sum_{q=0}^Q \left(2M^2\mathbb{E}M_q  + 2(1-\eta\mu)^{2q} M^2 \right) \\ 
        &= 2M^2\eta^2 (Q+1) \left(\sum_{q=1}^Q  \mathbb{E}M_q + \sum_{q=0}^Q(1-\eta\mu)^{2q} \right)\\
        &\leq \frac{2M^2\eta^3 (Q+1)L^2}{\mu} \left( \sum_{q=1}^Q \left((1-\eta \mu)^{2q-2} - (1-\eta \mu)^{3q-1}\right)+\sum_{q=0}^Q(1-\eta\mu)^{2q} \right) \\
        &= \frac{2M^2\eta^3 (Q+1)L^2}{\mu} \left(2\frac{1 - (1-\eta\mu)^{2Q+2}}{1-(1-\eta\mu)^2} - (1-\eta\mu)^2\frac{1 - (1-\eta\mu)^{3Q+3}}{1-(1-\eta\mu)^3}\right).
    \end{align*}
     % = \eta^2 L^2 \frac{(1-\eta \mu)^{3q-2}}{\eta \mu}\]

    %Setting $i=q, k = q-1,$
    %\[\mathbb{E}M_q \leq (1-\eta \mu)^{2q-2} \mathbb{E}M_{1} + \eta^2L^2 (1-\eta\mu)^{2q-2} \sum_{j=1}^{q-1} (1-\eta\mu)^{j-1}\]
    %Note that, by Lemma 1 of \cite{stocbio}
    %\[\mathbb{E}M_1 = \mathbb{E}\|(I - \eta\nabla_x^2 \tilde{F}_Q) - (I - \eta \nabla_x^2 F)\|^2 = \eta^2 \mathbb{E} \|\nabla_x^2 F - \nabla_x^2 \tilde{F}_Q\|^2 \leq \eta^2 L^2\]
    %Thus, we finally get
    %\[\mathbb{E}M_q \leq (1-\eta \mu)^{2q-2} \eta^2L^2 + \eta^2L^2 (1-\eta\mu)^{2q-2} \sum_{j=1}^{q-1} (1-\eta\mu)^{j-1} = \eta^2L^2(1-\eta\mu)^{2q-2}\left( 1 + \sum_{j=0}^{q-1}(1-\eta\mu)^{j}\right)\]
    %\[= \eta^2 L^2 (1-\eta\mu)^{2q-2} \left( 1 + \frac{(1-\eta \mu)^q}{\eta \mu}\right)\] % = \eta^2 L^2 \frac{(1-\eta \mu)^{3q-2}}{\eta \mu}\]

    
\end{proof}

\end{document}
