\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{algorithm} 
\usepackage{algpseudocode} 
\usepackage{graphicx}
\usepackage{float}
\usepackage{comment}
\makeatletter
\newcommand{\ssymbol}[1]{^{\@fnsymbol{#1}}}
\newcommand{\?}{\stackrel{?}{=}}
\makeatother

\newtheorem{theorem}{Theorem}[section]
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
%\newtheorem{comment}[theorem]{Comment}
\newtheorem*{claim}{Claim}

\DeclareMathOperator*{\argmax}{arg\,max\,}
\DeclareMathOperator*{\argmin}{arg\,min\,}

\addtolength{\oddsidemargin}{-.875in}
	\addtolength{\evensidemargin}{-.875in}
	\addtolength{\textwidth}{1.75in}

	\addtolength{\topmargin}{-.875in}
	\addtolength{\textheight}{1.75in}

\title{Stochastic Bilevel Optimization}
\author{}
\date{\today}

\begin{document}

\maketitle

\section{Problem}
We now have the bilevel problem
\begin{align} 
&\min_{\lambda \in \mathcal{D} \subset \mathbb{R}^r} \mathcal{L}\left(\lambda \right) \triangleq C(\hat{x}(\lambda), \lambda) \label{outer_hoag_neu}\\
&\text { s.t. } \hat{x}(\lambda) =\underset{x \in \mathbb{R}^{n}} \argmin {F(x, \lambda)}. \label{inner_hoag_neu}
\end{align}
We will denote the sampled terms as follows:
\begin{align*}
    \mathbb{E}_{\zeta}[\tilde{F}\left(x_k, \lambda_k ; \zeta\right)] &= F\left(x_k, \lambda_k\right) \\
    \mathbb{E}_{\xi}[\tilde{C}(x_k,\lambda_k,\xi)] &= C(x_k,\lambda_k) \\
    %\mathbb{E}_{\theta}[\nabla_\lambda \tilde{C}(x_k,\lambda_k,\theta)] &= \nabla_\lambda \tilde{C}(x_k,\lambda_k) \\
    %\mathbb{E}_{\kappa}[\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\kappa)] &= \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k)
\end{align*}

\section{Algorithm}
\begin{algorithm}[H] \label{alg:hoag}
	\caption{Stochastic HOAG} 
	\begin{algorithmic}[1]
        \State At iteration $k = 1, 2, \hdots$, given random samples $\xi_i,\zeta_j$, stepsize $\nu_k$, perform the following:
	   \begin{enumerate}
	        \item Solve the inner optimization problem up to tolerance $\varepsilon_k$. That is, find $x_k$ such that
            $$
                \mathbb{E}\left[\left\|\hat{x}\left(\lambda_k\right)-x_k\right\|\right] \leq \varepsilon_k
            $$

            \item 
            \begin{equation} \label{HIA_StocBio}
                v_Q= \eta \sum_{q=-1}^{Q-1} \prod_{j=Q-q}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}\left(x_k, \lambda_k ; \zeta_j\right)\right) \nabla_x \tilde{C}(x_k,\lambda_k,\xi_0),
            \end{equation}
            
            \item Compute approximate stochastic gradient $\widehat{\nabla}\mathcal{L}(\lambda_k)$ as
            $$\widehat{\nabla}\mathcal{L}(\lambda_k) = \nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)^\top v_Q$$

            \item Update hyperparameters:
            \[\lambda_{k+1} = \lambda_k - \nu_k\widehat{\nabla}\mathcal{L}(\lambda_k).\]
	   \end{enumerate}
	\end{algorithmic} 
\end{algorithm}

\section{Stochastic HOAG}
In the following section we adapt the convergence proof of HOAG to the case when all terms are sampled using a single sample.

\begin{assumption}[Convexity] \label{conv_ass}
    The lower-level function $F(x, \lambda)$ is $\mu$ strongly-convex w.r.t. $x$ and the total objective function $\mathcal{L}(\lambda)=C\left(\lambda, \hat{x}(\lambda)\right)$ is nonconvex w.r.t. $\lambda$. For the stochastic setting, the same assumptions hold for $F(x, \lambda ; \zeta)$ and $\mathcal{L}(\lambda, \zeta)$, respectively.
\end{assumption}

\begin{assumption}[Smoothness] \label{smo_ass}
Let $z = (x,\lambda) \in \mathbb{R}^{n} \times \mathcal{D}$. The loss function $C(z)$ and $F(z)$ satisfy
- The function $C(z)$ is $M$-Lipschitz, i.e., for any $z, z^{\prime}$,
$$
\left|C(z)-C\left(z^{\prime}\right)\right| \leq M\left\|z-z^{\prime}\right\| .
$$
- $\nabla C(z)$ and $\nabla F(z)$ are L-Lipschitz, i.e., for any $z, z^{\prime}$,
$$
\begin{aligned}
\left\|\nabla C(z)-\nabla C\left(z^{\prime}\right)\right\| & \leq L\left\|z-z^{\prime}\right\|, \\
\left\|\nabla F(z)-\nabla F\left(z^{\prime}\right)\right\| & \leq L\left\|z-z^{\prime}\right\| .
\end{aligned}
$$
For the stochastic case, the same assumptions hold for $F(z ; \xi)$ and $G(z ; \zeta)$ for any given $\xi$ and $\zeta$.
\end{assumption}

\begin{assumption}[Partial Lipschitz Smoothness] \label{pls_ass}
Let $z = (x,\lambda) \in \mathbb{R}^{n} \times \mathcal{D}$. Suppose the derivatives $\nabla_{x\lambda} F(z)$ and $\nabla_x^2 F(z)$ are $\tau$ - and $\rho$ - Lipschitz, i.e.,
- For any $z, z^{\prime},\left\|\nabla_{x\lambda} F(z)-\nabla_{x\lambda} F(z^{\prime})\right\| \leq \tau\left\|z-z^{\prime}\right\|$.
- For any $z, z^{\prime},\left\|\nabla_x^2 F(z)-\nabla_y^2 F\left(z^{\prime}\right)\right\| \leq \rho\left\|z-z^{\prime}\right\|$.
For the stochastic case, the same assumptions hold for $\nabla_{x\lambda} F(z; \zeta)$ and $\nabla_x^2 F(z ; \zeta)$ for any $\zeta$.
\end{assumption}

\begin{assumption}[Bounded Gradient] \label{nablaFxl_bnd}
    Assume that the partial gradient $\nabla_{x\lambda}^2 F$ is bounded in norm, i.e. $\|\nabla_{x\lambda}^2 F\| \leq K$.
\end{assumption}

\begin{assumption}[Lower bound on objective.]
    The sequence of iterates $\left\{\lambda_k\right\}$ is contained in an open set over which $\mathcal{L}$ is bounded below by a scalar $\mathcal{L}_{\text {inf }}$.
\end{assumption}



\subsection{Preliminary Results}
Let us list some useful definitions. We have 
$$\nabla\mathcal{L}(\lambda_k) = \nabla_\lambda {C}(\hat{x}(\lambda_k),\lambda_k) - \nabla_{x \lambda}^2 {F}(\hat{x}(\lambda_k),\lambda_k)^\top \left[\nabla_{xx} {F}(\hat{x}(\lambda_k),\lambda_k) \right]^{-1} \nabla_x {C}(\hat{x}(\lambda_k),\lambda_k)$$
$$\widetilde{\nabla}\mathcal{L}(\lambda_k) = \nabla_\lambda {C}(x_k,\lambda_k) - \nabla_{x \lambda}^2 {F}(x_k,\lambda_k)^\top \left[\nabla_{xx} {F}(x_k,\lambda_k) \right]^{-1} \nabla_x {C}(x_k,\lambda_k)$$
$$\widehat{\nabla}\mathcal{L}(\lambda_k) = \nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)^\top v_Q$$
\begin{definition}[Jensen's Inequality]
    Theorem 1 (Jensen's Inequality) Let $\varphi$ be a convex function on $\mathbb{R}$ and let $X \in L_1$ be integrable. Then
$$
\varphi(\mathbb{E}[X]) \leq \mathbb{E}[\varphi(X)]
$$
\end{definition}

\begin{lemma}[Neumann Series] \label{neumannlem}
For non-singular $A \in \mathbb{R}^{n \times n}$,
\begin{equation} \label{neumann} 
    A^{-1} = \sum^{\infty}_{i=0} (I-A)^i, \quad A \succ 0, \|A\| < 1.
\end{equation}
\end{lemma}
Firstly, we will present an immediate consequence of the assumptions in the previous section.
\begin{proposition}[Bounded variance of $\nabla \tilde{C}, \nabla \tilde{F}, \nabla_{x\lambda}^2 \tilde{F},\nabla_{xx}^2 \tilde{F}$. Lemma 1 in \cite{stocbio}] \label{boun_var}
    Suppose, Assumption \ref{smo_ass} holds. Then for any $z = (x,\lambda),\zeta$,
    \begin{align*}
        &\mathbb{E}_\zeta \|\nabla \tilde{C}(z,\zeta) - \nabla C(z)\|^2 \leq M^2 \\
        &\mathbb{E}_\zeta \|\nabla_{x\lambda}^2 \tilde{F}(z,\zeta) - \nabla_{x\lambda}^2 F(z)\|^2 \leq L^2 \\
        &\mathbb{E}_\zeta \|\nabla_{xx}^2 \tilde{F}(z,\zeta) - \nabla_{xx}^2 F(z)\|^2 \leq L^2 
    \end{align*}
\end{proposition}
Note that
\begin{equation} \label{HIA_StocBio}
    v_Q= \eta \sum_{q=-1}^{Q-1} \prod_{j=Q-q}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}\left(x_k, \lambda_k ; \zeta_j\right)\right) \nabla_x \tilde{C}(x_k,\lambda_k,\xi_0),
\end{equation}
where we assume $\prod_{j=Q+1}^Q (\cdot) = I$. From this we easily get
\[\mathbb{E}[v_Q] = \eta \sum_{i=0}^{Q} \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i\nabla_x C(x_k,\lambda_k).\]
Denote by $\mathbb{E}[v_\infty]$:
$$\mathbb{E}[v_\infty] = \left[\nabla_x^2 F\left(x_k, \lambda_k\right)\right]^{-1} \nabla_x C\left(x_k, \lambda_k\right)$$
%Note, that by Lemma \ref{neumannlem},
%\[\mathbb{E}[v_\infty] =  \mathbb{E}\left[\lim_{Q \to \infty} v_Q \right] = \lim_{Q \to \infty}\mathbb{E}\left[ v_Q \right]=\left[\nabla_x^2 F\left(x_k, \lambda_k\right)\right]^{-1} \nabla_x C\left(x_k, \lambda_k\right)\]

\begin{proposition}[Bound on $\|\mathbb{E}v_Q\|$] \label{evq_bnd}
    Suppose Assumptions \ref{conv_ass}, \ref{smo_ass} hold. Then 
    \[\|\mathbb{E}v_Q\| \leq \frac{M}{\mu}(1-(1-\eta\mu)^{Q+1})\]
\end{proposition}

\begin{comment}
    \begin{proposition}[Bounds on $\|\mathbb{E}v_Q - \mathbb{E}v_\infty\|$ and $\mathbb{E}\|v_Q - \mathbb{E}v_\infty\|^2$] \label{vqbiasvar}
    Suppose Assumptions \ref{conv_ass}, \ref{smo_ass} and \ref{pls_ass} hold. Let $\eta \leq \frac{1}{L}$ and choose $\left|\mathcal{B}_{Q+1-j}\right|=B Q(1-\eta \mu)^{j-1}$ for $j=$ $1, \ldots, Q$, where $B \geq \frac{1}{Q(1-\eta \mu)^{Q-1}}$. Then, the bias satisfies
$$
\begin{aligned}
&\left\|\mathbb{E} v_Q-\left[\nabla_x^2 F\left(x_k^D, \lambda_k\right)\right]^{-1} \nabla_x C\left(x_k^D, \lambda_k\right)\right\| \\
& \leq \mu^{-1}(1-\eta \mu)^{Q+1} M .
\end{aligned}
$$
Furthermore, the estimation variance is given by
$$
\begin{aligned}
& \mathbb{E}\left\|v_Q-\left[\nabla_x^2 F\left(x_k^D, \lambda_k\right)\right]^{-1} \nabla_x C\left(x_k^D, \lambda_k\right)\right\|^2 \\
\end{aligned}
$$
\begin{equation} \label{chi_eq}
    \leq \chi = \frac{4 \eta^2 L^2 M^2}{\mu^2} \frac{1}{B}+\frac{4(1-\eta \mu)^{2 Q+2} M^2}{\mu^2}+\frac{2 M^2}{\mu^2 D_f} .
\end{equation}
\end{proposition}

\begin{proposition}[Bad Bound on $\mathrm{Var}(v_Q)$ ] \label{varvq_prop}
Suppose Assumptions \ref{conv_ass}, \ref{smo_ass} and \ref{pls_ass} hold.Denote $S_1 = \|I - \eta \nabla_x^2 F(x_k,\lambda_k)\|$, $S_2 = \|\nabla_x C(x_k,\lambda_k)\|$. Then
\[\mathrm{Var}(v_Q) = \mathbb{E}\|v_Q - \mathbb{E}v_Q\|^2 \leq \chi + \frac{\eta^2 S_2^2}{\left(1 - S_1 \right)^2} + \frac{\eta^2 (Q+1) S_2^2 \left(1 - S_1^{2Q} \right)}{1 - S_1^2}\]
where $\chi$ is as in (\ref{chi_eq}). Furthermore, by strong convexity and Lipschitz continuity assumptions on $F$ and $C$ we have
\[S_1 \leq |1 - \eta \mu|, \text{ and } S_2 \leq M,\]
and so
\[\mathrm{Var}(v_Q) \leq \chi + \frac{\eta^2 M^2}{\left(1 - |1 - \eta \mu| \right)^2} + \frac{\eta^2 (Q+1) M^2 \left(1 - (1 - \eta \mu)^{2Q+2} \right)}{1 - (1 - \eta \mu)^2}\]
\end{proposition}

\begin{proposition}[Bound on $\mathrm{Var}(v_Q)$]\label{varvq_real}
    Suppose Assumptions \ref{conv_ass}, \ref{smo_ass} hold. Choose $\eta$, such that $\eta \mu < 1.$ Then we have that
    \[\mathrm{Var}(v_Q) = \mathbb{E}\|v_Q - \mathbb{E}(v_Q)\|^2 \leq \frac{2M^2\eta^3 (Q+1)L^2}{\mu} \left(2\frac{1 - (1-\eta\mu)^{2Q+2}}{1-(1-\eta\mu)^2} - (1-\eta\mu)^2\frac{1 - (1-\eta\mu)^{3Q+3}}{1-(1-\eta\mu)^3}\right).\]
\end{proposition}
\end{comment}

\begin{proposition}[Bound on $\mathrm{Var}(v_Q)$] \label{varvq_better}
Suppose Assumptions \ref{conv_ass}, \ref{smo_ass} and \ref{nablaFxl_bnd} hold. Denote the condition number as $\kappa = \frac{L}{\mu}$. Choose $\eta$, such that $\eta \mu < 1.$ Then we have that
    %\[\mathrm{Var}(v_Q) = \mathbb{E}\|v_Q - \mathbb{E}(v_Q)\|^2 \leq \frac{2\eta^3M^2L^2}{\mu}\left(\frac{1 - (1-\eta\mu)^{2Q+2}}{1-(1-\eta\mu)^2} - (1-\eta\mu)^2\frac{1 - (1-\eta\mu)^{3Q+3}}{1-(1-\eta\mu)^3}\right) + 2 \eta^2M^2 \frac{1-(1-\eta\mu)^{2Q}}{1-(1-\eta\mu)^2}.\]
    \[\mathrm{Var}(v_Q) = \mathbb{E}\|v_Q - \mathbb{E}(v_Q)\|^2 \leq 2\eta^3M^2L\kappa+ \frac{2\eta M^2}{\mu}.\]
\end{proposition}

\begin{proposition}[Bound on $\mathrm{Var}(\widehat{\nabla} \mathcal{L})$] \label{bound_nabla_hat}
Suppose Assumptions \ref{conv_ass}, \ref{smo_ass} and \ref{nablaFxl_bnd} hold. Choose $\eta$, such that $\eta \mu < 1.$ Denote the condition number as $\kappa = \frac{L}{\mu}$. Then the variance of the approximate hypergradient satisfies
\[\mathrm{Var}(\widehat{\nabla} \mathcal{L}(\lambda_k)) = \mathbb{E}\|\widehat{\nabla} \mathcal{L}(\lambda_k) - \mathbb{E}\widehat{\nabla} \mathcal{L}(\lambda_k)\|^2 \leq\]
\[\mathrm{Var}(v_Q)(L^2 + K^2) + L^2\|\mathbb{E}v_Q\|^2 + M^2 \leq\]
\[\left(2\eta^3M^2L\kappa+ \frac{2\eta M^2}{\mu}\right)\left(L^2 + K^2\right) + \kappa^2M^2 + M^2.\]
    
\end{proposition}
In particular, we have that if $\mathrm{Var}(v_Q)$ is bounded, then so is $\mathrm{Var}(\widehat{\nabla} \mathcal{L}(\lambda_k))$.

\begin{proposition}[Bound on $\|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) - \nabla \mathcal{L}(\lambda_k)\|.$ Lemma 7 of \cite{stocbio}.] \label{nabla_hat_nabla_bnd}
Let 
\begin{equation} \label{T_4T_5}
    T_4 = \sqrt{2}\left(L + \frac{L^2}{\mu} + \frac{M\tau}{\mu} + \frac{LM\rho}{\mu^2} \right), \quad T_5 = \sqrt{2} \frac{LM(1-\eta \mu)^Q}{\mu}.
\end{equation}
Then we have that 
\[\|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) - \nabla \mathcal{L}(\lambda_k)\|_2 \leq T_4 \epsilon_k + T_5.\]

\end{proposition}


\begin{comment}
    \begin{proposition}[Bound on $\mathbb{E}_{\lambda_k} \| \widehat{\nabla} \mathcal{L}(\lambda_k)\|_2^2$ ] \label{hatnab_nab_bnd}
%Assume $\epsilon_k \leq T_\epsilon \quad \forall k\in\mathbb{N},$ for some $T_\epsilon > 0.$
Let 
\[T_2 = \left(2\eta^3M^2L\kappa+ \frac{2\eta M^2}{\mu}\right)\left(L^2 + K^2\right) + \kappa^2M^2 + M^2, \quad T_{45} = T_4 \epsilon_k + T_5,\]
where $T_4, T_5$ are as in (\ref{T_4T_5}) of Proposition \ref{nabla_hat_nabla_bnd}. Furthermore, let
\[M_1 = T_2 + 2T_{45} + T_{45}^2, \quad M_2 = 2T_{45} + 1.\]
Then
\[\mathbb{E}_{\lambda_k} \| \widehat{\nabla} \mathcal{L}(\lambda_k)\|_2^2 \leq M_1 + M_2 \|\nabla \mathcal{L}(\lambda_k)\|_2^2.\]

    
\end{proposition}
\end{comment}

\subsection{Convergence Proof}

\begin{theorem}[Global Convergence (SGD step)] \label{hoag_thm_glcv}
%In Algorithm \ref{alg:hoag}, assume that the update
%\[\lambda_{k+1} = P_\mathcal{D} \left( \lambda_k - \frac{1}{L}\widehat{\nabla}\mathcal{L}(\lambda_k) \right),\]
%is replaced by SGD with approximate gradient:
%\[\lambda_{k+1} = \lambda_k - \frac{\nu_k}{L}\widehat{\nabla}\mathcal{L}(\lambda_k),\]
In Algorithm \ref{alg:hoag}, assume that the stepsize $\nu_k$ is chosen such that
\[\sum_{k=1}^\infty \nu_k = \infty, \quad \sum_{k=1}^\infty \nu_k^2 < \infty.\]
Assume also, that $\lambda_k \in \mathcal{D}$ for all $k>0$. If the sequence $\epsilon_k$ obeys
\[\sum_{i=1}^\infty \epsilon_i < \infty, \quad \epsilon_k > 0 \quad \forall k \geq 0,\]
then we have
\[\liminf_{k \to \infty}\mathbb{E}\left[ \left\| \nabla \mathcal{L}(\lambda_k) \right\|_2^2 \right] = 0.\]
%\[\min_{K \leq k} \mathbb{E}\left[ \left\| \nabla \mathcal{L}(\lambda_K) \right\| \right] \xrightarrow[]{k \to \infty} 0.\]
\begin{comment}
    then the sequence $\lambda_k \xrightarrow[]{} \lambda^* \in \mathcal{D}.$ Furthermore, if $\lambda^*$ is in the interior of $\mathcal{D}$, then
\[\nabla \mathcal{L}(\lambda^*) = 0.\]
\end{comment}
%then $$\lim_{k \xrightarrow[]{} \infty} \nabla \mathcal{L}(\lambda_k) = 0.$$
\end{theorem}
\begin{proof}

An equivalent condition to $\mathcal{L}(\lambda)$ having Lipschitz continuous gradient is that for any $\alpha,\beta \in \mathcal{D}:$
\begin{equation} \label{lipschitz_equiv}
    \mathcal{L}(\beta) \leq \mathcal{L}(\alpha) + \nabla \mathcal{L}(\alpha)^\top (\beta - \alpha) + \frac{L}{2}\|\beta - \alpha\|^2.
\end{equation}
Substituting for $\alpha = \lambda_k, \beta = \lambda_{k+1} = \lambda_k - \nu_k\widehat{\nabla}\mathcal{L}(\lambda_k)$,

\[\mathcal{L}(\lambda_{k+1}) \leq \mathcal{L}(\lambda_k) + \nabla \mathcal{L}(\lambda_k)^\top \left(-\nu_k\widehat{\nabla}\mathcal{L}(\lambda_k)\right) + \frac{L}{2}\left\|-\nu_k\widehat{\nabla}\mathcal{L}(\lambda_k)\right\|^2.\]
Taking expectation, conditioning on $\lambda_k$,
\[\mathbb{E}_{\lambda_k}\left[\mathcal{L}(\lambda_{k+1})\right] \leq \mathcal{L}(\lambda_k) -\nu_k \nabla \mathcal{L}(\lambda_k)^\top \mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] + \frac{L\nu_k^2 }{2}\mathbb{E}_{\lambda_k}\left[\left\|\widehat{\nabla}\mathcal{L}(\lambda_k)\right\|^2\right].\]

\[= \mathcal{L}(\lambda_k) -\nu_k \left(\nabla \mathcal{L}(\lambda_k)- \mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right]\right)^\top \mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] - \nu_k \left\|\mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] \right\|^2 + \frac{L\nu_k^2}{2}\mathbb{E}_{\lambda_k}\left[\left\|\widehat{\nabla}\mathcal{L}(\lambda_k)\right\|^2\right]\]

\[\leq \mathcal{L}(\lambda_k) + \nu_k \left\|\nabla \mathcal{L}(\lambda_k)- \mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right]\right\| \left\| \mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] \right\| - \nu_k \left\|\mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] \right\|^2 + \frac{L\nu_k^2}{2}\mathbb{E}_{\lambda_k}\left[\left\|\widehat{\nabla}\mathcal{L}(\lambda_k)\right\|^2\right]\]

\begin{equation} \label{Lip_to_sub}
    = \mathcal{L}(\lambda_k) + \nu_k \left\|\nabla \mathcal{L}(\lambda_k)- \mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right]\right\| \left\| \mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] \right\| + \frac{L\nu_k^2}{2}\mathrm{Var}(\widehat{\nabla}\mathcal{L}(\lambda_k)) - \left(\nu_k - \frac{L\nu_k^2}{2} \right) \|\mathbb{E}_{\lambda_k} \widehat{\nabla}\mathcal{L}(\lambda_k)\|^2,
\end{equation}
Let $T_{45} = T_4 \epsilon_k + T_5,$ where $T_4, T_5$ are as in (\ref{T_4T_5}) of Proposition \ref{nabla_hat_nabla_bnd}. From Proposition \ref{nabla_hat_nabla_bnd} and by assumption on $\epsilon_k$, we have that
\begin{equation}\label{T45diff}
    \|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) - \nabla \mathcal{L}(\lambda_k)\|_2 \leq T_{45}.
\end{equation}
By reverse triangle inequality, we have that
\[\left| \|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) \|_2 - \|\nabla \mathcal{L}(\lambda_k)\|_2 \right| \leq T_{45}.\]
Hence,
\[\|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) \|_2 \leq T_{45} + \|\nabla \mathcal{L}(\lambda_k)\|_2\]
Note, that from this we have
\begin{equation} \label{Enabhat}
        \|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) \|_2 \leq T_{45} + 1 + \|\nabla \mathcal{L}(\lambda_k)\|^2_2
\end{equation}
Furthermore,
\[\|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) \|_2^2 \leq T_{45}^2 + 2T_{45}\|\nabla \mathcal{L}(\lambda_k)\|_2 + \|\nabla \mathcal{L}(\lambda_k)\|_2^2 \leq T_{45}^2 + 2T_{45} \left( 1 + \|\nabla \mathcal{L}(\lambda_k)\|_2^2\right) + \|\nabla \mathcal{L}(\lambda_k)\|_2^2 \]
    \begin{equation} \label{Enabhatsq}
        = T_{45}^2 + 2T_{45} + (2T_{45} + 1)\|\nabla \mathcal{L}(\lambda_k)\|_2^2.
    \end{equation}
Finally, by proposition \ref{bound_nabla_hat}, we have that 
\begin{equation} \label{varbndthm}
    \mathrm{Var}\left( \widehat{\nabla} \mathcal{L}(\lambda_k) \right) \leq T_2 = \left(2\eta^3M^2L\kappa+ \frac{2\eta M^2}{\mu}\right)\left(L^2 + K^2\right) + \kappa^2M^2 + M^2.
\end{equation}
Set $M_1 = T_{45}^2 + 2T_{45}$, $M_2 = 2T_{45} + 1$. Substituting (\ref{T45diff}),(\ref{Enabhat}), (\ref{Enabhatsq}) and (\ref{varbndthm}) into (\ref{Lip_to_sub}), and rearranging, we get
\[\left(\nu_k - \frac{L\nu_k^2}{2} \right)(M_1+M_2\|\nabla\mathcal{L}(\lambda_k)\|_2^2) - \nu_k((T_4 \epsilon + T_5) \|\nabla \mathcal{L} (\lambda_k)\|_2^2 + T_5^2 + T_5 ) \leq \mathcal{L}(\lambda_k) - \mathbb{E}_{\lambda_k}\left[\mathcal{L}(\lambda_{k+1})\right]+ \]
\begin{equation} \label{totele2}
    + \nu_k \epsilon_k\left( \underbrace{T_4^2 T_\epsilon +2T_4T_5 +T_4 }_{\triangleq T_6}\right) + \frac{T_2\nu_k^2}{2L}
\end{equation}
%so that
%\[\left\|\nabla \mathcal{L}(\lambda_k)- \mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right]\right\| \left\| \mathbb{E}_{\lambda_k}\left[\widehat{\nabla}\mathcal{L}(\lambda_k)\right] \right\| \leq T_3 \epsilon_k\]
Now, let us inspect the left-hand-side of (\ref{totele2}). Expanding $M_1,M_2$ and collecting like terms, we get
\[\left(\nu_k - \frac{L\nu_k^2}{2} \right)(M_1+M_2\|\nabla\mathcal{L}(\lambda_k)\|_2^2) - \nu_k((T_4 \epsilon + T_5) \|\nabla \mathcal{L} (\lambda_k)\|_2^2 + T_5^2 + T_5 ) = \]
\[=\left(\underbrace{\nu_k (\underbrace{2T_{45} + 1 - T_5}_{\geq 0}) - \frac{M_2L\nu_k^2}{2} - T_4 \nu_k \epsilon_k}_{\triangleq \gamma_k} \right) \|\nabla \mathcal{L} (\lambda_k)\|_2^2 + \nu_k\epsilon_k(T_4\epsilon + 2T_4T_5 + 2T_4) + \nu_k T_5 \geq\]
\[\geq \gamma_k \|\nabla \mathcal{L} (\lambda_k)\|_2^2 + \nu_k\epsilon_k(T_4\epsilon + 2T_4T_5 + 2T_4).\]
We can now rewrite the inequality (\ref{totele2}) as
\begin{equation} \label{totele3}
    \gamma_k \|\nabla \mathcal{L} (\lambda_k)\|_2^2 \leq \mathcal{L}(\lambda_k) - \mathbb{E}_{\lambda_k}\left[\mathcal{L}(\lambda_{k+1})\right]+ \frac{T_2\nu_k^2}{2L} + \nu_k\epsilon_k(\underbrace{T_6 - T_4\epsilon - 2T_4T_5 - 2T_4}_{\triangleq T_7})
\end{equation}

Note that, by Cauchy-Schwarz, $\sum_{k=1}^\infty \nu_k \epsilon_k \leq \sqrt{\sum_{k=1}^\infty \nu_k^2}\sqrt{\sum_{k=1}^\infty \epsilon_k^2} < \infty$. As such, $\gamma_k$ is summable. Summing (\ref{totele3}) for $k = 1$ to $\infty$, we get
\[\sum_{k=1}^\infty \gamma_k\|\nabla\mathcal{L}(\lambda_k)\|_2^2 \leq \sum_{k=1}^\infty \left( \mathcal{L}(\lambda_k) - \mathbb{E}_{\lambda_k}\left[\mathcal{L}(\lambda_{k+1})\right]\right) + \frac{T_2}{2L} \sum_{k=1}^\infty \nu_k^2+ T_7\sum_{k=1}^\infty \nu_k \epsilon_k .\]
Taking total expectation and telescoping, we get
\begin{equation} \label{tele_ineq}
    \sum_{k=1}^\infty \gamma_k\mathbb{E}\|\nabla\mathcal{L}(\lambda_k)\|_2^2 \leq  \mathcal{L}(\lambda_1) - \mathcal{L}_{inf} + \frac{T_2}{2L} \sum_{k=1}^\infty \nu_k^2+ T_7\sum_{k=1}^\infty \nu_k \epsilon_k .
\end{equation}
 and so the right-hand side of the inequality (\ref{tele_ineq}) is finite.
From this, we immediately get that
\begin{equation} \label{weighted_sum}
    \sum_{k=1}^\infty \gamma_k\mathbb{E}\|\nabla\mathcal{L}(\lambda_k)\|_2^2 < \infty.
\end{equation}
Furthermore, from (\ref{weighted_sum}), we get that
\[\liminf_{k \to \infty} \mathbb{E}\|\nabla\mathcal{L}(\lambda_k)\|_2^2 = 0.\]

\end{proof}

\section{Discussion}


\begin{thebibliography}{1}

\bibitem{ml}
Bottou, L., Curtis, F., \& Nocedal, J.. (2016). Optimization Methods for Large-Scale Machine Learning. 

\bibitem{stocbio}
Ji, K. Yang, J. \& Liang. Y. Bilevel optimization: Nonasymptotic analysis and faster algorithms. {\em International Conference on Machine Learning (ICML)}, 2021.

\bibitem{hoag}
Pedregosa, F. Hyperparameter optimization with approximate gradient. {\em Proceedings of The 33rd International Conference on Machine Learning, PMLR} 48:737-746, 2016. Available from https://proceedings.mlr.press/v48/pedregosa16.html.

\end{thebibliography}

\appendix
\addcontentsline{toc}{section}{Appendix}
\section*{Appendix} \label{Appendix}

\begin{comment}
\begin{proof}[Proof of Proposition \ref{varvq_prop}]
    Note, that
    \[\mathrm{Var}(v_Q) = \mathbb{E}\|v_Q - \mathbb{E}v_Q\|^2 = \mathbb{E} \|v_Q - \mathbb{E}v_\infty\|^2 + \|\mathbb{E}v_\infty\|^2 - \|\mathbb{E}v_Q\|^2 \]
By Proposition \ref{vqbiasvar}, we have the bound
\[\mathbb{E} \|v_Q - \mathbb{E}v_\infty\|^2 \leq \frac{4 \eta^2 L^2 M^2}{\mu^2} \frac{1}{B}+\frac{4(1-\eta \mu)^{2 Q+2} M^2}{\mu^2}+\frac{2 M^2}{\mu^2 D_f}\]
Now,
\[\|\mathbb{E}v_\infty\|^2 = \|[\nabla_x^2F]^{-1} \nabla_x C\|^2 \leq \eta^2\|\eta^{-1}[\nabla_x^2F]^{-1}\|^2 \|\nabla_x C\|^2 \leq \frac{\eta^2 \|\nabla_x C\|^2}{\left(1 - \|I - \eta \nabla_x^2F\| \right)^2}.\]
Using the fact, that $\left\| \sum_{i=1}^n x_i \right\| \leq n\sum_{i=1}^n \left \| x_i \right\|$ and by Cauchy-Schwarz,
\[\|\mathbb{E}v_Q\|^2 = \|\eta \sum_{i=0}^Q \left[I - \eta \nabla_x^2 F \right]^i\nabla_x C\|^2 \leq \eta^2 (Q+1) \sum_{i=0}^Q \left\|\left[I - \eta \nabla_x^2 F \right]^i\nabla_x C \right\|^2 \leq \eta^2 (Q+1) \|\nabla_x C\|^2 \sum_{i=0}^Q \left\|\left[I - \eta \nabla_x^2 F \right]^i \right\|^2\]
\[\leq \eta^2 (Q+1) \|\nabla_x C\|^2 \frac{1 - \|I - \eta \nabla_x^2 F\|^{2Q+2}}{1 - \|I - \eta \nabla_x^2 F\|^2}. \]
This gives us our result.
\end{proof}

\begin{proof}[Proof of Proposition \ref{varvq_real}]
    \[\mathrm{Var}(v_Q) = \mathbb{E}\|v_Q - \mathbb{E}v_Q\|^2 = \]
    \[=\mathbb{E} \left\|\eta \sum_{q=-1}^{Q-1} \prod_{j=Q-q}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}\left(x_k, \lambda_k ; \zeta_j\right)\right) \nabla_x \tilde{C}(x_k,\lambda_k,\xi_0) - \eta \sum_{i=0}^{Q} \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i\nabla_x C(x_k,\lambda_k) \right\|^2\]
    \begin{equation} \label{abeab_sum}
        \leq \eta^2 (Q+1) \sum_{q=0}^Q \mathbb{E} \left\| \underbrace{\prod_{j=Q-q+1}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}\left(x_k, \lambda_k ; \zeta_j\right)\right)}_{a_q} \underbrace{\nabla_x \tilde{C}(x_k,\lambda_k,\xi_0)}_{b} - \underbrace{\left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^q}_{\mathbb{E}a_q} \underbrace{\nabla_x C(x_k,\lambda_k)}_{\mathbb{E}b} \right\|^2 
    \end{equation}
    After this point, for simplicity we will denote $\tilde{F}_j = \tilde{F}\left(x_k, \lambda_k ; \zeta_j\right)$. Note, that
    \[\mathbb{E}\|a_qb - \mathbb{E}a_q \mathbb{E}b\|^2 = \mathbb{E}\|(a_q - \mathbb{E}a_q)b + \mathbb{E}a_q (\mathbb{E}b - b)  \|^2\]
    \[\leq 2\mathbb{E}\|a_q - \mathbb{E}a_q \|^2 \mathbb{E}\|b\|^2 + 2\mathbb{E}\|\mathbb{E}a_q\|^2 \mathbb{E}\|b-\mathbb{E}b\|^2\]
    By Lipschitz assumption and by Lemma 1 of \cite{stocbio} (derived from Lipschitz assumption), we have that $\mathbb{E}\|b\|^2 \leq M^2$ and $\mathbb{E}\|b - \mathbb{E}b\|^2 \leq M^2$, respectively. Furthermore, $\|I - \nabla_x^2 F\| \leq (1-\eta\mu)$ Thus,
    \begin{equation} \label{abeab}
        \mathbb{E}\|a_qb - \mathbb{E}a_q \mathbb{E}b\|^2 \leq 2\mathbb{E}\|a_q - \mathbb{E}a_q \|^2 M^2 + 2(1-\eta\mu)^{2q} M^2.
    \end{equation}
    We will now bound $\mathbb{E}M_i$ for $M_i = \|a_i - \mathbb{E}a_i\|^2$. Note, that $M_0 = 0.$ As in the proof of proposition 3 in \cite{stocbio}, we write
    \[\prod_{j=Q-q + 1}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) = \prod_{j=Q-q + 2}^Q \left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) - \eta \nabla_x^2 \tilde{F}_j\prod_{j=Q-q + 2}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) \]
    Then, we have
    \[\mathbb{E} M_i = \mathbb{E} \left\| \prod_{j=Q-i+1}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}\left(x_k, \lambda_k ; \zeta_j\right)\right) -  \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i \right\|^2\]
    \[ = \mathbb{E} \left\| \prod_{j=Q-i + 2}^Q \left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) - \eta \nabla_x^2 \tilde{F}_j\prod_{j=Q-i + 2}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) - \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i \right\|^2\]
    Add and subtract $\eta \nabla_x^2 F \prod_{j = Q + 2 - i}(I - \eta \nabla_x^2 \tilde{F}_j)$:
    \[\mathbb{E} \left\|\left(\underbrace{(I - \eta \nabla_x^2 F) \prod_{j=Q-i + 2}^Q \left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) - \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i}_{c} \right) + \left( \underbrace{(\eta \nabla_x^2 F - \eta \nabla_x^2 \tilde{F}_j)\prod_{j=Q-i + 2}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right)}_{d} \right) \right\|^2\]
    \[=\mathbb{E}\|c\|^2 + \mathbb{E}\|d\|^2 + \underbrace{2\mathbb{E}\langle c,d \rangle}_{=0 \text{ as } \mathbb{E}(\eta \nabla_x^2 F - \eta \nabla_x^2 \tilde{F}_j) = 0}\]
    Using convexity assumptions and Lemma 1 of \cite{stocbio}, we get the bound
    \[\mathbb{E}M_i \leq (1-\eta \mu)^2 \mathbb{E}M_{i-1} + \eta^2(1-\eta\mu)^{2q-2}L^2.\]
    Telescoping, we get
    \[\mathbb{E}M_i \leq (1-\eta \mu)^{2k} \mathbb{E}M_{i-k} + \eta^2L^2(1-\eta\mu)^{2i-2} \sum_{j=1}^k (1-\eta\mu)^{j-1}\]
    Setting $i=q, k = q,$
    \[\mathbb{E}M_q \leq (1-\eta \mu)^{2q-2} \mathbb{E}M_{0} + \eta^2L^2 (1-\eta\mu)^{2q-2} \sum_{j=1}^{q} (1-\eta\mu)^{j-1}\]
    Note that $\mathbb{E}(M_0) = 0$.
    %by Lemma 1 of \cite{stocbio}
    %\[\mathbb{E}M_1 = \mathbb{E}\|(I - \eta\nabla_x^2 \tilde{F}_Q) - (I - \eta \nabla_x^2 F)\|^2 = \eta^2 \mathbb{E} \|\nabla_x^2 F - \nabla_x^2 \tilde{F}_Q\|^2 \leq \eta^2 L^2\]
    Thus, we finally get
    \begin{equation} \label{EM_bound}
        \mathbb{E}M_q \leq \eta^2L^2 (1-\eta\mu)^{2q-2} \sum_{j=0}^{q} (1-\eta\mu)^{j} = \eta^2 L^2 (1-\eta\mu)^{2q-2} \frac{1-(1-\eta \mu)^{q+1}}{1-(1-\eta \mu)} = \frac{\eta L^2}{\mu} \left((1-\eta \mu)^{2q-2} - (1-\eta \mu)^{3q-1}\right)
    \end{equation}
    Now, substituting back into (\ref{abeab}) and (\ref{abeab_sum}), we get
    \begin{align*}
        \mathrm{Var}(v_Q) &\leq \eta^2 (Q+1) \sum_{q=0}^Q \left(2M^2\mathbb{E}M_q  + 2(1-\eta\mu)^{2q} M^2 \right) \\ 
        &= 2M^2\eta^2 (Q+1) \left(\sum_{q=1}^Q  \mathbb{E}M_q + \sum_{q=0}^Q(1-\eta\mu)^{2q} \right)\\
        &\leq \frac{2M^2\eta^3 (Q+1)L^2}{\mu} \left( \sum_{q=1}^Q \left((1-\eta \mu)^{2q-2} - (1-\eta \mu)^{3q-1}\right)+\sum_{q=0}^Q(1-\eta\mu)^{2q} \right) \\
        &= \frac{2M^2\eta^3 (Q+1)L^2}{\mu} \left(2\frac{1 - (1-\eta\mu)^{2Q+2}}{1-(1-\eta\mu)^2} - (1-\eta\mu)^2\frac{1 - (1-\eta\mu)^{3Q+3}}{1-(1-\eta\mu)^3}\right).
    \end{align*}
     % = \eta^2 L^2 \frac{(1-\eta \mu)^{3q-2}}{\eta \mu}\]

    %Setting $i=q, k = q-1,$
    %\[\mathbb{E}M_q \leq (1-\eta \mu)^{2q-2} \mathbb{E}M_{1} + \eta^2L^2 (1-\eta\mu)^{2q-2} \sum_{j=1}^{q-1} (1-\eta\mu)^{j-1}\]
    %Note that, by Lemma 1 of \cite{stocbio}
    %\[\mathbb{E}M_1 = \mathbb{E}\|(I - \eta\nabla_x^2 \tilde{F}_Q) - (I - \eta \nabla_x^2 F)\|^2 = \eta^2 \mathbb{E} \|\nabla_x^2 F - \nabla_x^2 \tilde{F}_Q\|^2 \leq \eta^2 L^2\]
    %Thus, we finally get
    %\[\mathbb{E}M_q \leq (1-\eta \mu)^{2q-2} \eta^2L^2 + \eta^2L^2 (1-\eta\mu)^{2q-2} \sum_{j=1}^{q-1} (1-\eta\mu)^{j-1} = \eta^2L^2(1-\eta\mu)^{2q-2}\left( 1 + \sum_{j=0}^{q-1}(1-\eta\mu)^{j}\right)\]
    %\[= \eta^2 L^2 (1-\eta\mu)^{2q-2} \left( 1 + \frac{(1-\eta \mu)^q}{\eta \mu}\right)\] % = \eta^2 L^2 \frac{(1-\eta \mu)^{3q-2}}{\eta \mu}\]

    
\end{proof}
\end{comment}
\begin{proof}[Proof of proposition \ref{evq_bnd}]
\[\mathbb{E}v_Q = \|\eta \sum_{i=0}^Q(I - \eta\mu \nabla_{xx}^2 F)^i \nabla_x C\| \leq \eta \|\sum_{i=0}^Q(I - \eta\mu \nabla_{xx}^2 F)^i\| \|\nabla_x C\| \leq \eta M \sum_{i=0}^Q(1 - \eta\mu)^i = \eta M \frac{1 - (1-\eta\mu)^{Q+1}}{\eta\mu}\]
\[= \frac{M}{\mu}\left(1 - (1-\eta\mu)^{Q+1} \right).\]
\end{proof}

\begin{proof}[Proof of Proposition \ref{varvq_better}.]
Denote
\begin{align*}
    A_j &= I- \eta \nabla_{xx}^2 \tilde{F}(x_k,\lambda_k,\xi_j); \\
    \tilde{B} &= \nabla_x \tilde{C} (x_k,\lambda_k,\zeta); \\
    A &= \mathbb{E}A_j = I- \eta \nabla_{xx}^2 F(x_k,\lambda_k); \\
    B &= \mathbb{E}B = \nabla_x C (x_k,\lambda_k);
\end{align*}
Then 
\[\mathrm{Var}(v_Q) = \mathbb{E} \|v_Q - \mathbb{E}v_Q \|^2\]

\[= \mathbb{E} \left\|\eta \sum_{q=-1}^{Q-1} \prod_{j = Q-q}^Q A_j \tilde{B} - \eta \sum_{i=0}^Q A^i B \right\|^2\]

\[\leq 2 \mathbb{E} \left\| \eta \sum_{q=-1}^{Q-1} \prod_{j = Q-q}^Q A_j \tilde{B} - \eta \sum_{i=0}^Q A^i \tilde{B} \right\|^2 + 2\mathbb{E} \left\| \eta \sum_{i=0}^Q A^i \tilde{B} - \eta \sum_{i=0}^Q A^i B \right\|^2 \]

\[= 2 \mathbb{E} \left\| \eta \sum_{q=-1}^{Q-1} \left( \prod_{j = Q-q}^Q A_j - A^{q+1} \right) \tilde{B} \right\|^2 + 2\mathbb{E} \left\| \eta \sum_{i=0}^Q A^i (\tilde{B} - B) \right\|^2. \]
Now, note that $\mathbb{E}\left( \prod_{j = Q-q}^Q A_j - A^{q+1} \right) = 0$, and that each $A_i$ is independently sampled. Expanding the first term, we get
\[2 \mathbb{E} \left\| \eta \sum_{q=-1}^{Q-1} \left( \prod_{j = Q-q}^Q A_j - A^{q+1} \right) \tilde{B} \right\|^2 + 2\mathbb{E} \left\| \eta \sum_{i=0}^Q A^i (\tilde{B} - B) \right\|^2. \]

\[\leq 2 \eta^2 \sum_{q=-1}^{Q-1} \mathbb{E} \left\| \left( \prod_{j = Q-q}^Q A_j - A^{q+1} \right) \tilde{B} \right\|^2 + 2\eta^2 \left\| \sum_{i=0}^Q  A^i \right\|^{2} \mathbb{E} \|\tilde{B} - B\|^2 \]

\[\leq 2 \eta^2 \sum_{q=-1}^{Q-1} \mathbb{E} \left\| \prod_{j = Q-q}^Q A_j - A^{q+1} \right \|^2 \mathbb{E} \left\| \tilde{B} \right\|^2 + 2\eta^2 \sum_{i=0}^Q \|  A \|^{2i} \mathbb{E} \|\tilde{B} - B\|^2 \]

\[= 2 \eta^2 \sum_{q=0}^{Q} \mathbb{E} \left\| \prod_{j = Q-q+1}^Q A_j - A^{q} \right \|^2 \mathbb{E} \left\| \tilde{B} \right\|^2 + 2\eta^2 \frac{1-\|A\|^{2Q}}{1-\|A\|^2} \mathbb{E} \|\tilde{B} - B\|^2\]
We will now bound $\mathbb{E}M_i$ for $M_i = \left\| \prod_{j = Q-q+1}^Q A_j - A^{q} \right \|^2$. Note, that $M_0 = 0.$ As in the proof of proposition 3 in \cite{stocbio}, we write
    \[\prod_{j=Q-q + 1}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) = \prod_{j=Q-q + 2}^Q \left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) - \eta \nabla_x^2 \tilde{F}_j\prod_{j=Q-q + 2}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) \]
    Then, we have
    \[\mathbb{E} M_i = \mathbb{E} \left\| \prod_{j=Q-i+1}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}\left(x_k, \lambda_k ; \zeta_j\right)\right) -  \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i \right\|^2\]
    \[ = \mathbb{E} \left\| \prod_{j=Q-i + 2}^Q \left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) - \eta \nabla_x^2 \tilde{F}_j\prod_{j=Q-i + 2}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) - \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i \right\|^2\]
    Add and subtract $\eta \nabla_x^2 F \prod_{j = Q + 2 - i}(I - \eta \nabla_x^2 \tilde{F}_j)$:
    \[\mathbb{E} \left\|\left(\underbrace{(I - \eta \nabla_x^2 F) \prod_{j=Q-i + 2}^Q \left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right) - \left[I - \eta\nabla_{xx}^2 F \left(x_k, \lambda_k\right)\right]^i}_{c} \right) + \left( \underbrace{(\eta \nabla_x^2 F - \eta \nabla_x^2 \tilde{F}_j)\prod_{j=Q-i + 2}^Q\left(I- \eta \nabla_{xx}^2 \tilde{F}_j\right)}_{d} \right) \right\|^2\]
    \[=\mathbb{E}\|c\|^2 + \mathbb{E}\|d\|^2 + \underbrace{2\mathbb{E}\langle c,d \rangle}_{=0 \text{ as } \mathbb{E}(\eta \nabla_x^2 F - \eta \nabla_x^2 \tilde{F}_j) = 0}\]
    Using convexity assumptions and Proposition \ref{boun_var}, we get the bound
    \[\mathbb{E}M_i \leq (1-\eta \mu)^2 \mathbb{E}M_{i-1} + \eta^2(1-\eta\mu)^{2q-2}L^2.\]
    Telescoping, we get
    \[\mathbb{E}M_i \leq (1-\eta \mu)^{2k} \mathbb{E}M_{i-k} + \eta^2L^2(1-\eta\mu)^{2i-2} \sum_{j=1}^k (1-\eta\mu)^{j-1}\]
    Setting $i=q, k = q,$
    \[\mathbb{E}M_q \leq (1-\eta \mu)^{2q-2} \mathbb{E}M_{0} + \eta^2L^2 (1-\eta\mu)^{2q-2} \sum_{j=1}^{q} (1-\eta\mu)^{j-1}\]
    Note that $\mathbb{E}(M_0) = 0$.
    %by Lemma 1 of \cite{stocbio}
    %\[\mathbb{E}M_1 = \mathbb{E}\|(I - \eta\nabla_x^2 \tilde{F}_Q) - (I - \eta \nabla_x^2 F)\|^2 = \eta^2 \mathbb{E} \|\nabla_x^2 F - \nabla_x^2 \tilde{F}_Q\|^2 \leq \eta^2 L^2\]
    Thus, we finally get
    \begin{equation} \label{EM_bound2}
        \mathbb{E}M_q \leq \eta^2L^2 (1-\eta\mu)^{2q-2} \sum_{j=0}^{q} (1-\eta\mu)^{j} = \eta^2 L^2 (1-\eta\mu)^{2q-2} \frac{1-(1-\eta \mu)^{q+1}}{1-(1-\eta \mu)} = \frac{\eta L^2}{\mu} \left((1-\eta \mu)^{2q-2} - (1-\eta \mu)^{3q-1}\right)
    \end{equation}

Hence,
\[\mathbb{E} \left\| \prod_{j = Q-q+1}^Q A_j - A^{q} \right \|^2 \leq \eta^2 L^2 (1-\eta\mu)^{2q-2} \frac{1-(1-\eta \mu)^{q+1}}{1-(1-\eta \mu)} = \frac{\eta L^2}{\mu} \left((1-\eta \mu)^{2q-2} - (1-\eta \mu)^{3q-1}\right)\]
Hence, using the continuity and convexity assumptions, we get

\[\mathrm{Var}(v_Q) \leq 2 \eta^2 \sum_{q=0}^{Q} \mathbb{E} \left\| \prod_{j = Q-q+1}^Q A_j - A^{q} \right \|^2 \mathbb{E} \left\| \tilde{B} \right\|^2 + 2\eta^2 \frac{1-\|A\|^{2Q}}{1-\|A\|^2} \mathbb{E} \|\tilde{B} - B\|^2\]

\[\leq 2 \eta^2M^2 \left( \sum_{q=0}^{Q} \frac{\eta L^2}{\mu} \left((1-\eta \mu)^{2q-2} - (1-\eta \mu)^{3q-1}\right) + \frac{1-(1-\eta\mu)^{2Q}}{1-(1-\eta\mu)^2} \right)\]

\[ =\frac{2\eta^3M^2L^2}{\mu}\left(\frac{1 - (1-\eta\mu)^{2Q+2}}{1-(1-\eta\mu)^2} - (1-\eta\mu)^2\frac{1 - (1-\eta\mu)^{3Q+3}}{1-(1-\eta\mu)^3}\right) + 2 \eta^2M^2 \frac{1-(1-\eta\mu)^{2Q}}{1-(1-\eta\mu)^2}\]

\[\leq \frac{2\eta^3M^2L^2}{\mu}\left(\frac{1}{1-(1-\eta\mu)^2}\right) + 2 \eta^2M^2 \frac{1}{1-(1-\eta\mu)^2} \leq \frac{2\eta^3M^2L^2 + 2\eta M^2}{2\mu - \eta\mu^2}\]
Furthermore, since $\eta\mu < 1,$ we have that
\[\frac{2\eta^3M^2L^2 + 2\eta M^2}{2\mu - \eta\mu^2} \leq \frac{2\eta^3M^2L^2 + 2\eta M^2}{2\mu - \mu} = 2\eta^3M^2L\kappa+ \frac{2\eta M^2}{\mu}\]
\end{proof}






\begin{proof}[Proof of Proposition \ref{bound_nabla_hat}.]
    \[\mathrm{Var}(\widehat{\nabla}\mathcal{L}(\lambda_k)) =  \mathbb{E}\|\widehat{\nabla}\mathcal{L}(\lambda_k) - \mathbb{E}\widehat{\nabla}\mathcal{L}(\lambda_k)\|^2 = \]
\[\mathbb{E}\| \nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)^\top v_Q - \left(\nabla_\lambda C (x_k,\lambda_k) - \nabla_{x \lambda}^2 F (x_k,\lambda_k)^\top \mathbb{E} v_Q \right)\|^2\]

%Expanding this, we get
\[= \mathbb{E}\|\nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) - \nabla_\lambda C (x_k,\lambda_k)\|^2 + \mathbb{E}\|\nabla_{x \lambda}^2 F (x_k,\lambda_k)^\top \mathbb{E} v_Q - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)^\top v_Q\|^2 - \]
\[- 2\mathbb{E}\left[\left(\underbrace{\nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) - \nabla_\lambda C (x_k,\lambda_k)}_{\mathbf{0} \text{ in expectation}}\right)^\top \left(\nabla_{x \lambda}^2 F (x_k,\lambda_k)^\top \mathbb{E} v_Q - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)^\top v_Q\right) \right]\]

\[= \mathbb{E}\|\nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) - \nabla_\lambda C (x_k,\lambda_k)\|^2 + \mathbb{E}\|\nabla_{x \lambda}^2 F (x_k,\lambda_k)^\top \mathbb{E} v_Q - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)^\top v_Q\|^2\]

\begin{equation} \label{ind_var_nabhatprop}
    =\mathrm{Var}\left(\nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) \right) + \mathrm{Var}\left(\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)^\top v_Q \right)
\end{equation}

\[=\mathrm{Var}\left(\nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) \right) + \mathrm{Var}\left(\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2) \right) \mathrm{Var} \left(v_Q \right) + \mathrm{Var}\left(\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2) \right) \|\mathbb{E}[v_Q]\|^2 +  \]

\begin{equation} \label{varvq_unbound}
    + \mathrm{Var}\left(v_Q \right) \left\|\mathbb{E}\left[\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)\right]\right\|^2,
\end{equation}
where we get from (\ref{ind_var_nabhatprop}) to (\ref{varvq_unbound}) using the the identity $\mathrm{Var}[XY] = \mathrm{Var}[X]\mathrm{Var}[Y] + \mathrm{Var}[X] \mathbb{E}[Y]^2 + \mathrm{Var}[Y] \mathbb{E}[X]^2$ for independent $X,Y$. Now, by Proposition \ref{boun_var}, and Assumption \ref{nablaFxl_bnd}, we have 
\[\mathrm{Var}\left(\nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) \right) \leq M^2, \quad \mathrm{Var}\left(\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2) \right) \leq L^2, \quad \left\|\mathbb{E}\left[\nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2)\right]\right\|^2 \leq K^2.\]
By Proposition \ref{evq_bnd}, we also obtain
\[\|\mathbb{E}[v_Q]\|^2 \leq \frac{M^2}{\mu^2}(1-(1-\eta\mu)^{Q+1})^2 \leq \frac{M^2}{\mu^2}.\]
Finally, from Proposition \ref{varvq_better}, we have
\[\mathrm{Var}(v_Q) \leq  2\eta^3M^2L\kappa+ \frac{2\eta M^2}{\mu}.\]

Thus, we can bound (\ref{varvq_unbound}) by 
\[\left(2\eta^3M^2L\kappa+ \frac{2\eta M^2}{\mu} \right)\left(L^2 + K^2\right)  + \kappa^2M^2+ M^2,\]
and we are done.

%Add and subtract $\nabla_{x \lambda}^2 F ^\top v_Q$:
%\[\mathbb{E}\| \nabla_\lambda \tilde{C}(x_k,\lambda_k,\xi_1) - \nabla_\lambda C (x_k,\lambda_k) +(\nabla_{x \lambda}^2 F (x_k,\lambda_k) - \nabla_{x \lambda}^2 \tilde{F}(x_k,\lambda_k,\xi_2))^\top v_Q + \nabla_{x \lambda}^2 F (x_k,\lambda_k)^\top (\mathbb{E} v_Q - v_Q)\|^2\]
\end{proof}

\begin{comment}
        \begin{proof}[Proof of Proposition \ref{hatnab_nab_bnd}.]
    From Proposition \ref{nabla_hat_nabla_bnd} and by assumption on $\epsilon_k$, we have that
    \[\|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) - \nabla \mathcal{L}(\lambda_k)\|_2 \leq T_{45}.\]
    By reverse triangle inequality, we have that
    \[\left| \|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) \|_2 - \|\nabla \mathcal{L}(\lambda_k)\|_2 \right| \leq T_{45}.\]
    Hence,
    \[\|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) \|_2 \leq T_{45} + \|\nabla \mathcal{L}(\lambda_k)\|_2\]
    Note, that from this we have
    \[\|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) \|_2 \leq T_{45} + 1 + \|\nabla \mathcal{L}(\lambda_k)\|^2_2\]
    \[\|\mathbb{E}_{\lambda_k} \widehat{\nabla} \mathcal{L}(\lambda_k) \|_2^2 \leq T_{45}^2 + 2T_{45}\|\nabla \mathcal{L}(\lambda_k)\|_2 + \|\nabla \mathcal{L}(\lambda_k)\|_2^2 \leq T_{45}^2 + 2T_{45} \left( 1 + \|\nabla \mathcal{L}(\lambda_k)\|_2^2\right) + \|\nabla \mathcal{L}(\lambda_k)\|_2^2 \]
    \[= T_{45}^2 + 2T_{45} + (2T_{45} + 1)\|\nabla \mathcal{L}(\lambda_k)\|_2^2.\]
\end{proof}
\end{comment}



\end{document}
